Repository: sbalci/meddecide
Catalog: jamovi/i18n/*.po
Languages: tr

source: Gold Standard (Reference Test)
tr: Altın Standart (Referans Test)

source: Gold Standard (Reference)
tr: Altın Standart (Referans)

source: Gold Standard Frequency Distribution
tr: Altın Standart Frekans Dağılımı

source: Gold Standard Has Only One Outcome
tr: Altın Standart Yalnızca Bir Sonuca Sahip

source: Gold standard levels excluded from analysis: {lvls}
tr: Analizden hariç tutulan altın standart düzeyleri: {lvls}

source: Good
tr: İyi

source: good
tr: iyi

source: Good (%.0f%% better than predicting the base rate)
tr: İyi (temel oranı tahmin etmekten %%%.0f daha iyi)

source: Good agreement
tr: İyi uyum

source: Good discriminatory power (Youden's index 0.60 to 0.79)
tr: İyi ayırt edici güç (Youden indeksi 0.60 ila 0.79)

source: Good early retrieval performance
tr: İyi erken geri erişim performansı

source: good to excellent discrimination
tr: iyi ila mükemmel ayırt etme

source: Goodness-of-Fit
tr: Uyum İyiliği

source: Gray Scale (Print-Friendly)
tr: Gri Tonlamalı (Baskı Dostu)

source: Green-Yellow-Red (Traffic Light)
tr: Yeşil-Sarı-Kırmızı (Trafik Işığı)

source: Greenwood-Nam-D'Agostino test
tr: Greenwood-Nam-D'Agostino testi

source: Group Variable (Optional)
tr: Grup Değişkeni (İsteğe Bağlı)

source: Grouped bar chart comparing sensitivity, specificity, PPV, NPV, and accuracy across test combinations
tr: Test kombinasyonları genelinde duyarlılık, özgüllük, PÖD, NÖD ve doğruluğu karşılaştıran gruplandırılmış çubuk grafik

source: Groups
tr: Gruplar

source: Guidance and explanations
tr: Rehberlik ve açıklamalar

source: Gwet's AC requires categorical data. Your data appears to be continuous. Consider using ICC or Lin's CCC instead.
tr: Gwet'in AC katsayısı kategorik veri gerektirir. Verileriniz sürekli görünmektedir. Bunun yerine ICC veya Lin'in CCC katsayısını kullanmayı düşünün.

source: Gwet's AC1/AC2
tr: Gwet'in AC1/AC2 Katsayısı

source: Gwet's AC1/AC2 (Categorical/Ordinal)
tr: Gwet'in AC1/AC2 Katsayısı (Kategorik/Sıralı)

source: Gwet's AC1/AC2 Results
tr: Gwet'in AC1/AC2 Sonuçları

source: H0 and H1 ICC values are too close together. Increase the difference to get a valid sample size.
tr: H0 ve H1 ICC değerleri birbirine çok yakın. Geçerli bir örneklem büyüklüğü elde etmek için farkı artırın.

source: Harm of false treatment
tr: Yanlış tedavinin zararı

source: Harm-Benefit Ratio
tr: Zarar-Fayda Oranı

source: Harm-to-Benefit Ratio
tr: Zarar-Fayda Oranı

source: harm:benefit %.2f (threshold %.0f%%)
tr: zarar:fayda %.2f (eşik %%%.0f)

source: Harmonic mean of sensitivity and PPV; because PPV depends on prevalence, F1 also changes with the selected prevalence.
tr: Duyarlılık ve PÖD'ün harmonik ortalaması; PÖD prevalansa bağlı olduğundan F1 de seçilen prevalansla değişir.

source: Harrell's C-index
tr: Harrell C-indeksi

source: Healthy
tr: Sağlıklı

source: Heatmap
tr: Isı haritası

source: Heatmap - All Metrics by Pattern
tr: Isı Haritası - Paterne Göre Tüm Metrikler

source: Heatmap colour scheme
tr: Isı haritası renk şeması

source: Height of ROC plots
tr: ROC grafiklerinin yüksekliği

source: Hierarchical (Dendrogram)
tr: Hiyerarşik (Dendrogram)

source: Hierarchical / Multilevel Agreement
tr: Hiyerarşik / Çok Düzeyli Uyum

source: Hierarchical ICC Decomposition
tr: Hiyerarşik ICC Ayrıştırması

source: Hierarchical ICC decomposition
tr: Hiyerarşik ICC ayrıştırması

source: Hierarchical Kappa - Overall Agreement
tr: Hiyerarşik Kappa - Genel Uyum

source: Hierarchical mixed-effects decomposition currently requires continuous numeric ratings. For categorical ratings, use standard/cluster-specific kappa analyses.
tr: Hiyerarşik karma etkiler ayrıştırması şu anda sürekli sayısal değerlendirmeler gerektirir. Kategorik değerlendirmeler için standart/kümeye özgü kappa analizlerini kullanın.

source: Hierarchical/Multilevel kappa
tr: Hiyerarşik/Çok düzeyli kappa

source: Hierarchical/Multilevel Kappa [Categorical] (Multi-Center Studies)
tr: Hiyerarşik/Çok Düzeyli Kappa [Kategorik] (Çok Merkezli Çalışmalar)

source: high
tr: yüksek

source: High disease prevalence (>30%) is unusual for screening populations. Consider if this reflects your target population.
tr: Yüksek hastalık prevalansı (>%30) tarama popülasyonları için olağandışıdır. Bunun hedef popülasyonunuzu yansıtıp yansıtmadığını değerlendirin.

source: High imbalance
tr: Yüksek dengesizlik

source: High risk
tr: Yüksek risk

source: High Threshold ( percent) - Detailed Mode
tr: Yüksek Eşik (yüzde) - Ayrıntılı Mod

source: High Threshold Range
tr: Yüksek Eşik Aralığı

source: High-positive latent-class proportion
tr: Yüksek pozitif örtük sınıf oranı

source: higher
tr: daha yüksek

source: Higher sensitivity example
tr: Daha yüksek duyarlılık örneği

source: Higher specificity example
tr: Daha yüksek özgüllük örneği

source: Higher values indicate positive outcome
tr: Daha yüksek değerler pozitif sonucu gösterir

source: Highest Average Net Benefit Over the Selected Range:
tr: Seçilen Aralıkta En Yüksek Ortalama Net Fayda:

source: Highest-Ranked Rule
tr: En Yüksek Sıralı Kural

source: Highlight optimal cutoff points on ROC curve
tr: ROC eğrisinde optimal kesme noktalarını vurgula

source: Highlight Range Maximum
tr: Aralık Maksimumunu Vurgula

source: Highlight Range Minimum
tr: Aralık Minimumunu Vurgula

source: Highly significant difference (p < 0.001)
tr: Yüksek düzeyde anlamlı fark (p < 0.001)

source: Highly unbalanced test results ({pct} positive)
tr: Yüksek derecede dengesiz test sonuçları (%{pct} pozitif)

source: HIV Ag/Ab + Differentiation Assay (Illustrative)
tr: HIV Ag/Ab + Farklılaşma Testi (Açıklayıcı)

source: HIV Ag/Ab Assay
tr: HIV Ag/Ab Testi

source: HL Test Skipped: %s
tr: HL Testi Atlandı: %s

source: Hosmer-Lemeshow Goodness-of-Fit Test
tr: Hosmer-Lemeshow Uyum İyiliği Testi

source: Hosmer-Lemeshow test
tr: Hosmer-Lemeshow testi

source: Hosmer-Lemeshow test for calibration
tr: Kalibrasyon için Hosmer-Lemeshow testi

source: How much a negative test decreases disease odds. LR- <0.1 strong evidence AGAINST disease, LR- 0.1-0.2 moderate, LR- 0.2-0.5 weak.
tr: Negatif bir testin hastalık odds'unu ne kadar azalttığı. LR- <0.1 hastalığa KARŞI güçlü kanıt, LR- 0.1-0.2 orta, LR- 0.2-0.5 zayıf.

source: How much a positive test increases disease odds. LR+ >10 strong evidence FOR disease, LR+ 5-10 moderate, LR+ 2-5 weak but useful.
tr: Pozitif bir testin hastalık odds'unu ne kadar artırdığı. LR+ >10 hastalık LEHİNE güçlü kanıt, LR+ 5-10 orta, LR+ 2-5 zayıf ama yararlı.

source: How much more likely a negative result is in a diseased than in a healthy patient. <0.1 is strong evidence AGAINST disease, 0.1-0.2 moderate, 0.2-0.5 weak.
tr: Negatif bir sonucun sağlıklı bir hastaya kıyasla hastalıklı bir hastada ne kadar daha olası olduğu. <0.1 hastalığa KARŞI güçlü kanıt, 0.1-0.2 orta, 0.2-0.5 zayıf.

source: How much more likely a positive result is in a diseased than in a healthy patient. >10 is strong evidence FOR disease, 5-10 moderate, 2-5 weak.
tr: Pozitif bir sonucun sağlıklı bir hastaya kıyasla hastalıklı bir hastada ne kadar daha olası olduğu. >10 hastalık LEHİNE güçlü kanıt, 5-10 orta, 2-5 zayıf.

source: How much more likely will the test make a correct diagnosis than an incorrect diagnosis in patients with the disease.
tr: Testin hastalığı olan hastalarda yanlış bir tanıya kıyasla doğru bir tanı koyma olasılığının ne kadar daha fazla olduğu.

source: How much test results change disease probability
tr: Test sonuçlarının hastalık olasılığını ne kadar değiştirdiği

source: How well the test identifies disease presence and absence
tr: Testin hastalık varlığını ve yokluğunu ne kadar iyi belirlediği

source: HPV + Pap cytology (demo only)
tr: HPV + Pap sitoloji (yalnızca demo)

source: Hull Points
tr: Örtü Noktaları

source: I² Heterogeneity
tr: I² Heterojenlik

source: ICC (continuous data)
tr: ICC (sürekli veri)

source: ICC [Continuous] (Intraclass Correlation)
tr: ICC [Sürekli] (Sınıf-İçi Korelasyon)

source: ICC Model
tr: ICC Modeli

source: ICC model
tr: ICC modeli

source: ICC requires continuous (numeric) data. Your data appears to be categorical. Use kappa instead.
tr: ICC sürekli (sayısal) veri gerektirir. Verileriniz kategorik görünmektedir. Bunun yerine kappa kullanın.

source: ICC Type
tr: ICC Türü

source: ICC(1,1) - One-way random, single rater
tr: ICC(1,1) - Tek yönlü rastgele, tek değerlendirici

source: ICC(1,k) - One-way random, average raters
tr: ICC(1,k) - Tek yönlü rastgele, değerlendiricilerin ortalaması

source: ICC(1) - Single Rating
tr: ICC(1) - Tek Değerlendirme

source: ICC(1): reliability of a single rating; ICC(2): reliability of the mean of %s raters; G-coefficient: generalizability across raters and clusters (%s raters, %s clusters).
tr: ICC(1): tek bir değerlendirmenin güvenilirliği; ICC(2): %s değerlendiricinin ortalamasının güvenilirliği; G-katsayısı: değerlendiriciler ve kümeler arasında genellenebilirlik (%s değerlendirici, %s küme).

source: ICC(2,1) - Two-way random, single rater
tr: ICC(2,1) - İki yönlü rastgele, tek değerlendirici

source: ICC(2,k) - Two-way random, average raters
tr: ICC(2,k) - İki yönlü rastgele, değerlendiricilerin ortalaması

source: ICC(2) - Mean of k Ratings
tr: ICC(2) - k Değerlendirmenin Ortalaması

source: ICC(3,1) - Two-way mixed, single rater
tr: ICC(3,1) - İki yönlü karma, tek değerlendirici

source: ICC(3,k) - Two-way mixed, average raters
tr: ICC(3,k) - İki yönlü karma, değerlendiricilerin ortalaması

source: Identify and analyze false positive and false negative cases
tr: Yanlış pozitif ve yanlış negatif olguları belirleyin ve analiz edin

source: IDI (integrated discrimination improvement)
tr: IDI (entegre ayırt etme iyileşmesi)

source: IDI caution for {variable}: {details}
tr: {variable} için IDI uyarısı: {details}

source: IDI for {variable} was not computed because fewer than 10 complete cases were available.
tr: {variable} için IDI hesaplanamadı çünkü 10'dan az eksiksiz olgu mevcuttu.

source: IDI/NRI are computed on the full sample; the subgroup variable is not applied to them.
tr: IDI/NRI tam örneklem üzerinde hesaplanır; alt grup değişkeni bunlara uygulanmaz.

source: IDI/NRI Bootstrap Iterations
tr: IDI/NRI Bootstrap Yinelemeleri

source: IDI/NRI calculations do not support subgroup analysis; these results are computed on the full sample, not per subgroup.
tr: IDI/NRI hesaplamaları alt grup analizini desteklemez; bu sonuçlar alt grup bazında değil tam örneklem üzerinde hesaplanır.

source: If 200 participants include 100 reference-positive and 100 reference-negative observations, with TP=90 and TN=80, then FN=10 and FP=20.
tr: 200 katılımcı 100 referans pozitif ve 100 referans negatif gözlem içeriyorsa ve GP=90, GN=80 ise, o zaman YN=10 ve YP=20'dir.

source: If one of the tests being evaluated also contributed to establishing the reference standard, that test is being compared against itself and its apparent accuracy is inflated. This is easy to do accidentally when the reference is a final diagnosis assembled from all available information.
tr: Değerlendirilen testlerden biri referans standardın belirlenmesine de katkıda bulunduysa, o test kendisiyle karşılaştırılıyor demektir ve görünürdeki doğruluğu şişirilir. Referans, mevcut tüm bilgilerden bir araya getirilmiş nihai bir tanı olduğunda bunu kazara yapmak kolaydır.

source: If the reference standard was obtained mainly on patients whose test was positive, then test-negative patients of BOTH disease states are under-represented: the missing false negatives inflate sensitivity, and the missing true negatives deflate specificity. This is the usual situation when the reference standard is a biopsy or resection that is only performed after a positive test.
tr: Referans standart esas olarak testi pozitif olan hastalardan elde edildiyse, o zaman HER İKİ hastalık durumunun test negatif hastaları yetersiz temsil edilir: eksik yanlış negatifler duyarlılığı şişirir ve eksik gerçek negatifler özgüllüğü düşürür. Bu, referans standardın yalnızca pozitif bir testten sonra yapılan bir biyopsi veya rezeksiyon olduğu olağan durumdur.

source: If those risks came from a model fitted on this dataset - including a cutpoint, a score, or a regression developed here - the net benefit is optimistically biased and the model can appear to beat treat-all when it does not.
tr: Bu riskler bu veri kümesine uydurulan bir modelden geldiyse (burada geliştirilen bir kesme noktası, puan veya regresyon dahil) net fayda iyimser olarak yanlıdır ve model herkesi tedavi etmeyi geçmediği halde geçmiş gibi görünebilir.

source: Ignored {values}.
tr: {values} göz ardı edildi.

source: Illustrative context
tr: Açıklayıcı bağlam

source: Illustrative cut-off comparison
tr: Açıklayıcı kesim değeri karşılaştırması

source: Illustrative diagnostic-test validation scenario
tr: Açıklayıcı tanı testi validasyon senaryosu

source: Illustrative example, not clinical guidance:
tr: Açıklayıcı örnek, klinik kılavuz değildir:

source: Illustrative observer-agreement scenario
tr: Açıklayıcı gözlemci uyumu senaryosu

source: Illustrative point estimates; not clinical guidance
tr: Açıklayıcı nokta tahminleri; klinik rehber değildir

source: Illustrative population size
tr: Açıklayıcı popülasyon boyutu

source: Illustrative scenario (not clinical guidance)
tr: Açıklayıcı senaryo (klinik kılavuz değildir)

source: Illustrative scenario 1
tr: Açıklayıcı senaryo 1

source: Illustrative scenario 2
tr: Açıklayıcı senaryo 2

source: Illustrative Scenario Example
tr: Açıklayıcı Senaryo Örneği

source: Illustrative screening-rule scenario
tr: Açıklayıcı tarama kuralı senaryosu

source: Illustrative tumor-marker scenario
tr: Açıklayıcı tümör belirteci senaryosu

source: Illustrative unit cost
tr: Açıklayıcı birim maliyet

source: Illustrative unit costs
tr: Açıklayıcı birim maliyetler

source: Imbalance Severity
tr: Dengesizlik Şiddeti

source: Imbalance threshold
tr: Dengesizlik eşiği

source: Imbalance warning
tr: Dengesizlik uyarısı

source: Importance
tr: Önem

source: Importance Rank
tr: Önem Sırası

source: Importance Score
tr: Önem Puanı

source: Important Information
tr: Önemli Bilgi

source: Improvement
tr: Gelişme / İyileşme

source: In this %s sample, %s showed %s: the AUC was %.3f (%s%% CI: %s--%s). AUC is the probability that a randomly chosen case scores above a randomly chosen non-case; it is computed over all cutpoints and does not depend on which cutpoint was selected. This is an in-sample estimate with no internal or external validation behind it%s. The sensitivity and specificity quoted at the selected cutpoint are a separate matter: those ARE optimistic, because that cutpoint was searched for on these same data.
tr: Bu %s örneklemde %s, %s gösterdi: EAA %.3f idi (%%%s GA: %s--%s). EAA, rastgele seçilen bir olgunun rastgele seçilen bir olgu olmayan bireyden daha yüksek puan alma olasılığıdır; tüm kesme noktaları üzerinden hesaplanır ve hangi kesme noktasının seçildiğine bağlı değildir. Bu, arkasında dahili veya harici doğrulama bulunmayan örneklem içi bir tahmindir%s. Seçilen kesme noktasında aktarılan duyarlılık ve özgüllük ayrı bir konudur: bunlar İYİMSERDİR, çünkü o kesme noktası bu aynı veriler üzerinde aranmıştır.

source: In-sample AUC %.2f, estimated on these same data; not internally or externally validated
tr: Örneklem içi EAA %.2f, bu aynı veriler üzerinde tahmin edilmiştir; dahili veya harici olarak doğrulanmamıştır

source: Incident/Dynamic AUC
tr: İnsidans/Dinamik EAA

source: Include comprehensive statistical details
tr: Kapsamlı istatistiksel ayrıntıları dahil et

source: Incomplete cut-off data
tr: Eksik kesim değeri verileri

source: Incomplete data; some measures are undefined
tr: Eksik veriler; bazı ölçütler tanımsızdır

source: Incorporation bias occurs when the reference standard includes the test being evaluated.
tr: Dahil etme yanlılığı, referans standart değerlendirilen testi içerdiğinde ortaya çıkar.

source: Incorporation bias.
tr: Dahil etme (incorporation) yanlılığı.

source: Increases probability of disease (test may be flawed)
tr: Hastalık olasılığını artırır (test kusurlu olabilir)

source: Incremental Assigned Benefit vs Treat All
tr: Herkesi Tedavi Etmeye Göre Artımlı Atanan Fayda

source: Incremental Cost
tr: Artımlı Maliyet

source: Independence Assumption
tr: Bağımsızlık Varsayımı

source: indicating %s discrimination in this sample: the marker ranks a randomly chosen case from the positive class ahead of a randomly chosen case from the negative class about %.0f%% of the time, in the classification direction in use. AUC is a ranking property of pairs, computed over all cutpoints; it does not depend on which cutpoint was selected, and it does not describe how reliably any single cutpoint classifies an individual patient, which also depends on the cutpoint and on disease prevalence. This AUC is an in-sample estimate that has not been internally or externally validated. %s
tr: bu örneklemde %s ayırt etmeyi gösterir: belirteç, kullanımda olan sınıflandırma yönünde zamanın yaklaşık %%%.0f kadarında pozitif sınıftan rastgele seçilen bir olguyu negatif sınıftan rastgele seçilen bir olgunun önüne yerleştirir. EAA, tüm kesme noktaları üzerinden hesaplanan çiftlerin bir sıralama özelliğidir; hangi kesme noktasının seçildiğine bağlı değildir ve tek bir kesme noktasının bireysel bir hastayı ne kadar güvenilir sınıflandırdığını açıklamaz ki bu da kesme noktasına ve hastalık prevalansına bağlıdır. Bu EAA dahili veya harici olarak doğrulanmamış örneklem içi bir tahmindir. %s

source: Individual data points
tr: Bireysel veri noktaları

source: Individual Test {test} statistics use {used} of {total} cases with both the test and reference standard observed.
tr: Bireysel Test {test} istatistikleri, hem test hem de referans standardın gözlemlendiği {total} olgunun {used} tanesini kullanır.

source: Individual Test Performance
tr: Bireysel Test Performansı

source: Individual test statistics
tr: Bireysel test istatistikleri

source: infinite
tr: sonsuz

source: Infinite Positive Likelihood Ratio
tr: Sonsuz Pozitif Olabilirlik Oranı

source: INFO
tr: BİLGİ

source: Info Loss vs Full Model (%)
tr: Tam Modele Göre Bilgi Kaybı (%)

source: Initial
tr: İlk

source: Initial Population
tr: İlk Popülasyon

source: Inputs must be probabilities for the clinical outcome and prediction horizon being evaluated.
tr: Girdiler, değerlendirilen klinik sonuç ve tahmin ufku için olasılıklar olmalıdır.

source: Inspect the curves at prespecified clinical thresholds because curves may cross.
tr: Eğriler kesişebileceğinden, önceden belirlenmiş klinik eşiklerde eğrileri inceleyin.

source: Install with install.packages(c({quoted})).
tr: install.packages(c({quoted})) ile yükleyin.

source: Instructions
tr: Yönergeler

source: Insufficient Cases
tr: Yetersiz Olgu

source: Insufficient Complete Cases
tr: Yetersiz Eksiksiz Olgu

source: Insufficient complete cases for analysis ({n} cases available; this implementation requires at least 10 to run).
tr: Analiz için yetersiz eksiksiz olgu ({n} olgu mevcut; bu uygulamanın çalışması için en az 10 olgu gerekir).

source: Insufficient complete cases for Bhapkar test. At least 5 cases required.
tr: Bhapkar testi için yetersiz eksiksiz olgu. En az 5 olgu gereklidir.

source: Insufficient complete cases for confusion matrix.
tr: Karışıklık matrisi için yetersiz eksiksiz olgu.

source: Insufficient complete cases for Finn coefficient calculation. At least 2 cases required.
tr: Finn katsayısı hesaplaması için yetersiz eksiksiz olgu. En az 2 olgu gereklidir.

source: Insufficient complete cases for ICC calculation. At least 2 complete cases required.
tr: ICC hesaplaması için yetersiz eksiksiz olgu. En az 2 eksiksiz olgu gereklidir.

source: Insufficient complete cases for Kendall's W calculation. At least 2 cases required.
tr: Kendall'ın W katsayısı hesaplaması için yetersiz eksiksiz olgu. En az 2 olgu gereklidir.

source: Insufficient complete cases for Light's kappa calculation. At least 2 cases required.
tr: Light'ın kappası hesaplaması için yetersiz eksiksiz olgu. En az 2 olgu gereklidir.

source: Insufficient complete cases for PABAK calculation.
tr: PABAK hesaplaması için yetersiz eksiksiz olgu.

source: Insufficient complete cases for Pearson correlation. At least 3 cases required.
tr: Pearson korelasyonu için yetersiz eksiksiz olgu. En az 3 olgu gereklidir.

source: Insufficient complete cases for Rater Bias Test. At least 2 cases required.
tr: Değerlendirici Yanlılığı Testi için yetersiz eksiksiz olgu. En az 2 olgu gereklidir.

source: Insufficient complete cases for Robinson's A calculation. At least 2 cases required.
tr: Robinson'ın A katsayısı hesaplaması için yetersiz eksiksiz olgu. En az 2 olgu gereklidir.

source: Insufficient complete cases for Spearman correlation. At least 3 cases required.
tr: Spearman korelasyonu için yetersiz eksiksiz olgu. En az 3 olgu gereklidir.

source: Insufficient complete cases for Stuart-Maxwell test. At least 5 cases required.
tr: Stuart-Maxwell testi için yetersiz eksiksiz olgu. En az 5 olgu gereklidir.

source: Insufficient complete observations for hierarchical analysis after removing missing data.
tr: Kayıp veriler çıkarıldıktan sonra hiyerarşik analiz için yetersiz eksiksiz gözlem.

source: Insufficient complete observations for mixed-effects analysis.
tr: Karma etkiler analizi için yetersiz eksiksiz gözlem.

source: Insufficient Data
tr: Yetersiz Veri

source: Insufficient Data After Removing Missing Values
tr: Eksik Değerler Kaldırıldıktan Sonra Yetersiz Veri

source: Insufficient data to evaluate discriminatory power
tr: Ayırt edici gücü değerlendirmek için yetersiz veri

source: Insufficient data: {n} cases found
tr: Yetersiz veri: {n} olgu bulundu

source: Insufficient Outcome Variable Levels
tr: Yetersiz Sonuç Değişkeni Düzeyleri

source: Insufficient Predictors
tr: Yetersiz Öngörücüler

source: Insufficient unique predicted probability values for Hosmer-Lemeshow grouping (need at least 3 distinct break points). This typically occurs when the predictor has very few unique values.
tr: Hosmer-Lemeshow gruplandırması için yetersiz benzersiz tahmin edilen olasılık değerleri (en az 3 farklı kesme noktası gerekir). Bu durum tipik olarak öngörücünün çok az benzersiz değere sahip olması durumunda ortaya çıkar.

source: Integrated Discrimination Improvement (IDI)
tr: Entegre Ayırt Etme İyileşmesi (IDI)

source: Inter-Rater Reliability (Between Raters)
tr: Değerlendiriciler-Arası Güvenilirlik (Değerlendiriciler Arasında)

source: Inter/Intra-rater reliability (test-retest)
tr: Değerlendiriciler-arası / değerlendirici-içi güvenilirlik (test-tekrar test)

source: Inter/Intra-Rater Reliability [Any Data Type] (Test-Retest Studies)
tr: Değerlendiriciler-Arası / Değerlendirici-İçi Güvenilirlik [Her Tür Veri] (Test-Tekrar Test Çalışmaları)

source: Interactive plot
tr: Etkileşimli grafik

source: Interactive ROC Plot
tr: Etkileşimli ROC Grafiği

source: Internal Validation
tr: Dahili Doğrulama

source: Internal validation
tr: Dahili doğrulama

source: Internal Validation Note
tr: Dahili Doğrulama Notu

source: Interpolation Method
tr: İnterpolasyon Yöntemi

source: Interpolation method
tr: İnterpolasyon yöntemi

source: Interpret differences between models with caution and do not choose a threshold from this curve alone.
tr: Modeller arasındaki farkları dikkatle yorumlayın ve yalnızca bu eğriden bir eşik seçmeyin.

source: Interpret results with caution. Confidence intervals may be wide. Minimum recommended: 100 cases for robust estimates.
tr: Sonuçları dikkatle yorumlayın. Güven aralıkları geniş olabilir. Güçlü tahminler için önerilen minimum: 100 olgu.
