Repository: sbalci/meddecide
Catalog: jamovi/i18n/*.po
Languages: tr

source: Calculate clinical impact metrics (NNT, NND, clinical utility)
tr: Klinik etki ölçütlerini hesapla (NNT, NND, klinik yararlılık)

source: Calculate Concentrated ROC curves for early retrieval analysis
tr: Erken geri erişim analizi için Yoğunlaştırılmış ROC eğrilerini hesapla

source: Calculate partial AUC for specific sensitivity/specificity ranges
tr: Belirli duyarlılık/özgüllük aralıkları için kısmi EAA hesapla

source: Calculate ROC convex hull (optimal achievable performance)
tr: ROC dışbükey örtüsünü hesapla (elde edilebilir optimal performans)

source: Calculation Error
tr: Hesaplama Hatası

source: Calculation error with provided values: %s. Please verify all parameters and try again.
tr: Verilen değerlerle hesaplama hatası: %s. Lütfen tüm parametreleri doğrulayın ve tekrar deneyin.

source: Calculation formulas
tr: Hesaplama formülleri

source: Calibration
tr: Kalibrasyon

source: Calibration Analysis
tr: Kalibrasyon Analizi

source: Calibration analysis
tr: Kalibrasyon analizi

source: Calibration analysis failed for %s: %s
tr: %s için kalibrasyon analizi başarısız oldu: %s

source: Calibration Assessment
tr: Kalibrasyon Değerlendirmesi

source: Calibration belt
tr: Kalibrasyon kuşağı

source: Calibration density plot
tr: Kalibrasyon yoğunluk grafiği

source: Calibration Error: %s
tr: Kalibrasyon Hatası: %s

source: Calibration Intercept
tr: Kalibrasyon Kesişimi

source: Calibration metrics
tr: Kalibrasyon ölçütleri

source: Calibration Performance Summary
tr: Kalibrasyon Performansı Özeti

source: Calibration Plot
tr: Kalibrasyon Grafiği

source: Calibration plot
tr: Kalibrasyon grafiği

source: Calibration plot showing observed vs predicted probabilities
tr: Gözlemlenen ve tahmin edilen olasılıkları gösteren kalibrasyon grafiği

source: Calibration Slope
tr: Kalibrasyon Eğimi

source: Calibration slope
tr: Kalibrasyon eğimi

source: Calibration slope: 1.0 = ideal. A corrected slope below 1 means predicted probabilities are too extreme (overfitted) and would benefit from shrinkage; an apparent slope above 1 is expected for penalized models on their training data.
tr: Kalibrasyon eğimi: 1.0 = ideal. 1'in altındaki düzeltilmiş eğim, tahmin edilen olasılıkların çok uçta (aşırı uyarlanmış) olduğu ve daralmadan fayda sağlayacağı anlamına gelir; 1'in üzerindeki görünürde eğim eğitim verilerindeki cezalandırılmış modeller için beklenen bir durumdur.

source: Calibration-in-the-Large
tr: Genel Kalibrasyon (Calibration-in-the-Large)

source: Calibration: %s
tr: Kalibrasyon: %s

source: Calibration: Non-Probability Predictor '%s'
tr: Kalibrasyon: Olasılık Dışı Öngörücü '%s'

source: Cannot be calculated: LR- is (1 - sensitivity) / specificity, and one of those is not estimable here
tr: Hesaplanamıyor: LR- (1 - duyarlılık) / özgüllük şeklindedir ve bunlardan biri burada tahmin edilememektedir

source: Cannot be calculated: LR+ is sensitivity / (1 - specificity), and one of those is not estimable here
tr: Hesaplanamıyor: LR+ duyarlılık / (1 - özgüllük) şeklindedir ve bunlardan biri burada tahmin edilememektedir

source: Case
tr: Olgu

source: Case (Subject)
tr: Olgu (Denek)

source: Case agreement categorization
tr: Olgu uyum kategorizasyonu

source: Case Agreement Categorization (Any Data Type)
tr: Olgu Uyum Kategorizasyonu (Her Tür Veri)

source: Case agreement categorization column
tr: Olgu uyum kategorizasyonu sütunu

source: Case Cluster Assignments
tr: Olgu Küme Atamaları

source: Case Clustering (Identify Rating Pattern Groups)
tr: Olgu Kümeleme (Puanlama Deseni Gruplarını Belirleme)

source: Case clustering (identify rating pattern groups)
tr: Olgu kümeleme (puanlama deseni gruplarını belirleme)

source: Case Clustering Dendrogram
tr: Olgu Kümeleme Dendrogramı

source: Case exclusion summary: {details}. {analysed} of {total} cases analysed.
tr: Olgu hariç tutma özeti: {details}. {total} olgudan {analysed} tanesi analiz edildi.

source: Case ID
tr: Olgu Kimliği

source: Case Similarity Heatmap with Clusters
tr: Kümelerle Olgu Benzerlik Isı Haritası

source: Case-Level Agreement Details
tr: Olgu Düzeyinde Uyum Ayrıntıları

source: Cases
tr: Olgu

source: Cases Detected
tr: Tespit Edilen Olgular

source: Cases excluded from the analysis
tr: Analizden hariç tutulan olgular

source: Cases meeting the reference rule
tr: Referans kuralını karşılayan olgular

source: Cases where the diagnostic test disagreed with the gold standard are examined below. False positives (test positive, disease absent) and false negatives (test negative, disease present) are listed with their original row numbers so individual records can be reviewed.
tr: Tanısal testin altın standartla uyuşmadığı olgular aşağıda incelenmektedir. Bireysel kayıtların incelenebilmesi için yanlış pozitifler (test pozitif, hastalık yok) ve yanlış negatifler (test negatif, hastalık var) orijinal satır numaralarıyla listelenir.

source: Cases with this Mode
tr: Bu Mod Değerine Sahip Olgular

source: Categorical variable with two levels (e.g., PanNET G3 vs PanNEC)
tr: İki düzeyli kategorik değişken (ör. PanNET G3 ve PanNEC)

source: Categories
tr: Kategoriler

source: Categorization method (detailed mode)
tr: Kategorizasyon yöntemi (ayrıntılı mod)

source: Category
tr: Kategori

source: Category-Specific Agreement
tr: Kategoriye Özgü Uyum

source: Caution:
tr: Dikkat:

source: Caution: Major concerns detected
tr: Dikkat: Önemli sorunlar tespit edildi

source: Cell annotation size
tr: Hücre açıklama boyutu

source: Chance-Corrected Agreement Variants
tr: Şans Düzeltmeli Uyum Varyantları

source: Check
tr: Kontrol

source: Check that the level selected under Test positive level is the one you meant: this analysis has no numeric cut-point, it simply treats that level as a positive result.
tr: Test pozitif düzeyi altında seçilen düzeyin amaçladığınız düzey olduğunu kontrol edin: bu analizin sayısal bir kesme noktası yoktur, yalnızca o düzeyi pozitif bir sonuç olarak ele alır.

source: Check that the level you chose under Test positive level is the one you meant: this analysis has no numeric cutpoint, it simply treats that level as a positive result, so choosing the other level swaps every false positive with a false negative
tr: Test pozitif düzeyi altında seçtiğiniz düzeyin amaçladığınız düzey olduğunu kontrol edin: bu analizin sayısal bir kesme noktası yoktur, yalnızca o düzeyi pozitif bir sonuç olarak ele alır; dolayısıyla diğer düzeyi seçmek her yanlış pozitifi yanlış negatifle değiştirir

source: Check your data formatting. Ensure both variables have exactly 2 levels. Verify positive/negative levels are correctly specified.
tr: Veri biçimlendirmenizi kontrol edin. Her iki değişkenin de tam olarak 2 düzeye sahip olduğundan emin olun. Pozitif/negatif düzeylerin doğru belirtildiğini doğrulayın.

source: Chest Imaging + Culture (Illustrative)
tr: Göğüs Görüntüleme + Kültür (Açıklayıcı)

source: Chest radiograph + sputum (demo only)
tr: Akciğer grafisi + balgam (yalnızca demo)

source: Chest X-ray
tr: Akciğer Grafisi

source: Chi-square
tr: Ki-kare

source: Chi-Square
tr: Ki-Kare

source: Chi-squared
tr: Ki-kare

source: Chi-squared statistic
tr: Ki-kare istatistiği

source: Choose a method according to the estimand and assumptions in the study-specific analysis plan.
tr: Çalışmaya özgü analiz planındaki tahmin hedefi (estimand) ve varsayımlara göre bir yöntem seçin.

source: Choose a unique rule label.
tr: Benzersiz bir kural etiketi seçin.

source: Choose Analysis Method:
tr: Analiz Yöntemini Seçin:

source: Choose at least 2 diagnostic tests to analyze
tr: Analiz etmek için en az 2 tanı testi seçin

source: Choose distinct model names.
tr: Farklı model adları seçin.

source: Choose the diagnostic test you want to evaluate
tr: Değerlendirmek istediğiniz tanısal testi seçin

source: Choose the maximum acceptable confidence-interval half-width for sensitivity and specificity before collecting data.
tr: Veri toplamadan önce duyarlılık ve özgüllük için kabul edilebilir maksimum güven aralığı yarı genişliğini seçin.

source: Choose the reference variable representing true disease status (e.g., biopsy result, final diagnosis)
tr: Gerçek hastalık durumunu temsil eden referans değişkeni seçin (ör. biyopsi sonucu, nihai tanı)

source: Choose whether to calculate confidence intervals.
tr: Güven aralıklarının hesaplanıp hesaplanmayacağını seçin.

source: Choose which gold-standard level means disease absent
tr: Hangi altın standart düzeyinin hastalık yok anlamına geldiğini seçin

source: Choose which level indicates disease is present
tr: Hangi düzeyin hastalık var olduğunu gösterdiğini seçin

source: Choose which level represents a positive test result
tr: Hangi düzeyin pozitif test sonucunu temsil ettiğini seçin

source: Choose which test level means a negative result
tr: Hangi test düzeyinin negatif sonuç anlamına geldiğini seçin

source: chosen from the two extreme outcome levels because Direction is set to auto
tr: Yön otomatiğe ayarlandığı için iki uç sonuç düzeyinden seçilmiştir

source: CI Lower
tr: GA Alt

source: CI Method
tr: GA Yöntemi

source: CI Method for Agreement
tr: Uyum için GA Yöntemi

source: CI Upper
tr: GA Üst

source: CIs at quantiles
tr: Kantillerdeki GA'lar

source: Class
tr: Sınıf

source: Class balance
tr: Sınıf dengesi

source: Class Imbalance Detected
tr: Sınıf Dengesizliği Tespit Edildi

source: Class imbalance detected (Prevalence: %.1f%%). Consider using Precision-Recall curves.
tr: Sınıf dengesizliği tespit edildi (Prevalans: %%%.1f). Duyarlılık-Duyarlık (Precision-Recall) eğrilerini kullanmayı değerlendirin.

source: Class imbalance detected: %s ratio (%s positive, %s negative, prevalence %s%%). \u{2022} %s. \u{2022} ROC curves may be optimistic because specificity is dominated by majority class. \u{2022} High AUC may mask poor minority class performance.%s
tr: Sınıf dengesizliği tespit edildi: %s oranı (%s pozitif, %s negatif, prevalans %%%s). \u{2022} %s. \u{2022} Özgüllük çoğunluk sınıfı tarafından domine edildiğinden ROC eğrileri iyimser olabilir. \u{2022} Yüksek EAA azınlık sınıfının zayıf performansını maskeleyebilir.%s

source: Class Imbalance Detection
tr: Sınıf Dengesizliği Tespiti

source: Class imbalance detection
tr: Sınıf dengesizliği tespiti

source: Class Imbalance Metrics
tr: Sınıf Dengesizliği Ölçütleri

source: Class labels are unidentified; the high-positive class is not automatically disease. The model assumes conditionally independent errors and does NOT model conditional dependence; with exactly three tests its fit cannot be tested.
tr: Sınıf etiketleri tanımlanmamıştır; yüksek pozitif sınıf otomatik olarak hastalık değildir. Model koşullu bağımsız hataları varsayar ve koşullu bağımlılığı MODELLEMEZ; tam olarak üç testle uyumu test edilemez.

source: Class labels are unidentified. Calling the high-positive class disease requires a study-specific substantive justification.
tr: Sınıf etiketleri tanımlanmamıştır. Yüksek pozitif sınıfı hastalık olarak adlandırmak çalışmaya özgü esaslı bir gerekçe gerektirir.

source: Class labels remain unidentified, so diagnostic-accuracy terminology requires a study-specific substantive justification.
tr: Sınıf etiketleri tanımlanamaz kalır, bu nedenle tanısal doğruluk terminolojisi çalışmaya özgü esaslı bir gerekçe gerektirir.

source: Class Variable (Gold Standard)
tr: Sınıf Değişkeni (Altın Standart)

source: Class variable has %d levels, but ROC analysis requires exactly two. A one-vs-rest dichotomization is applied: '%s' (positive) vs. all other levels combined.
tr: Sınıf değişkeni %d düzeye sahiptir, ancak ROC analizi tam olarak iki düzey gerektirir. Bire-karşı-diğerleri ikileştirmesi uygulandı: '%s' (pozitif) ve diğer tüm düzeylerin birleşimi.

source: Classic
tr: Klasik

source: Classification
tr: Sınıflandırma

source: Classification Direction
tr: Sınıflandırma Yönü

source: Classification direction
tr: Sınıflandırma yönü

source: Classification Groups
tr: Sınıflandırma Grupları

source: Classification Performance
tr: Sınıflandırma Performansı

source: Classification variable contains missing values (NA). Please remove or handle missing values before performing ROC analysis.
tr: Sınıflandırma değişkeni eksik değerler (NA) içeriyor. Lütfen ROC analizi yapmadan önce eksik değerleri kaldırın veya ele alın.

source: Classifier is near-optimal; convex hull shows minimal improvement potential
tr: Sınıflandırıcı neredeyse optimaldir; dışbükey örtü minimal iyileşme potansiyeli gösterir

source: Classifier Performance Comparison
tr: Sınıflandırıcı Performans Karşılaştırması

source: Classifier performance is good; small optimization potential remains
tr: Sınıflandırıcı performansı iyidir; küçük bir optimizasyon potansiyeli kalmıştır

source: Clean (minimal annotations)
tr: Temiz (en az açıklama)

source: Clinical
tr: Klinik

source: Clinical application context for interpretation
tr: Yorumlama için klinik uygulama bağlamı

source: Clinical Application Guidance
tr: Klinik Uygulama Kılavuzu

source: Clinical Application Metrics
tr: Klinik Uygulama Ölçütleri

source: Clinical Assessment
tr: Klinik Değerlendirme

source: Clinical Assessment + CT (Illustrative)
tr: Klinik Değerlendirme + BT (Açıklayıcı)

source: Clinical Assumptions & Recommendations
tr: Klinik Varsayımlar ve Öneriler

source: Clinical consequences at various decision thresholds
tr: Çeşitli karar eşiklerinde klinik sonuçlar

source: Clinical Context
tr: Klinik Bağlam

source: Clinical context
tr: Klinik bağlam

source: Clinical Context & Prevalence
tr: Klinik Bağlam ve Prevalans

source: Clinical Decision Analysis Plot
tr: Klinik Karar Analizi Grafiği

source: Clinical decision curves and threshold analysis
tr: Klinik karar eğrileri ve eşik analizi

source: Clinical Decision Making
tr: Klinik Karar Verme

source: Clinical Decision Rule
tr: Klinik Karar Kuralı

source: Clinical decision rule
tr: Klinik karar kuralı

source: Clinical Decision Rule (binary)
tr: Klinik Karar Kuralı (ikili)

source: Clinical Decision Rule Integration
tr: Klinik Karar Kuralı Entegrasyonu

source: Clinical Impact
tr: Klinik Etki

source: Clinical Impact Analysis
tr: Klinik Etki Analizi

source: Clinical impact analysis
tr: Klinik etki analizi

source: Clinical impact analysis failed for %s: %s
tr: %s için klinik etki analizi başarısız oldu: %s

source: Clinical Impact Error: %s
tr: Klinik Etki Hatası: %s

source: Clinical Impact Metrics
tr: Klinik Etki Ölçütleri

source: Clinical impact metrics
tr: Klinik etki ölçütleri

source: Clinical Impact Plot
tr: Klinik Etki Grafiği

source: Clinical impact plot
tr: Klinik etki grafiği

source: Clinical Impact: Projected Outcomes in a Population of {n}
tr: Klinik Etki: {n} Kişilik Popülasyonda Öngörülen Sonuçlar

source: Clinical Interpretation
tr: Klinik Yorum

source: Clinical interpretation
tr: Klinik yorum

source: Clinical Interpretation Guidance
tr: Klinik yorumlama rehberi

source: Clinical interpretation guidance
tr: Klinik yorumlama rehberliği

source: Clinical Interpretation Guide
tr: Klinik Yorumlama Rehberi

source: Clinical interpretation guide
tr: Klinik yorumlama kılavuzu

source: Clinical Interpretation Guidelines
tr: Klinik Yorumlama Kılavuzları

source: Clinical Metrics
tr: Klinik Metrikler

source: Clinical metrics
tr: Klinik ölçütler

source: Clinical metrics including predictive values and likelihood ratios
tr: Öngörü değerleri ve olabilirlik oranları dahil klinik ölçütler

source: Clinical Parameters
tr: Klinik Parametreler

source: Clinical Preset Overrode Your Settings
tr: Klinik Ön Ayar Ayarlarınızı Geçersiz Kıldı

source: Clinical presets
tr: Klinik ön ayarlar

source: Clinical Range Highlight
tr: Klinik Aralık Vurgulama

source: Clinical range highlight
tr: Klinik aralık vurgulama

source: Clinical Relevance
tr: Klinik Uygunluk

source: Clinical Report Sentences
tr: Klinik Rapor Cümleleri

source: Clinical Report Sentences Not Generated
tr: Klinik Rapor Cümleleri Oluşturulmadı

source: Clinical Report Withheld
tr: Klinik Rapor Tutuldu

source: Clinical ROC Analysis
tr: Klinik ROC Analizi

source: Clinical ROC Analysis Results
tr: Klinik ROC Analizi Sonuçları

source: Clinical ROC analysis toolkit for comprehensive diagnostic performance evaluation. Includes ROC curve analysis, Youden Index optimization, sensitivity/specificity analysis, optimal cutoff determination, and comparative ROC analysis. Essential for biomarker validation, diagnostic test evaluation, and clinical decision support in medical research.
tr: Kapsamlı tanısal performans değerlendirmesi için klinik ROC analizi araç seti. ROC eğrisi analizi, Youden İndeksi optimizasyonu, duyarlılık/özgüllük analizi, optimal kesim değeri belirleme ve karşılaştırmalı ROC analizini içerir. Biyobelirteç validasyonu, tanı testi değerlendirmesi ve tıbbi araştırmalarda klinik karar desteği için gereklidir.

source: Clinical ROC analysis with diagnostic metrics and optimal cutoffs
tr: Tanısal metrikler ve optimal kesim değerleri ile klinik ROC analizi

source: Clinical Rule
tr: Klinik Kural

source: Clinical Rule ({level})
tr: Klinik Kural ({level})

source: Clinical Significance
tr: Klinik Anlamlılık

source: Clinical Summary
tr: Klinik Özet

source: Clinical summary
tr: Klinik özet

source: Clinical Terms Glossary
tr: Klinik Terimler Sözlüğü

source: Clinical terms glossary
tr: Klinik terimler sözlüğü

source: Clinical Use Cases & Method Selection Guide
tr: Klinik Kullanım Senaryoları ve Yöntem Seçim Kılavuzu

source: Clinical Utility
tr: Klinik Yararlılık

source: Clinical Utility Analysis
tr: Klinik Yararlılık Analizi

source: Clinical utility analysis
tr: Klinik yararlılık analizi

source: Clinical Utility Curve
tr: Klinik Yararlılık Eğrisi

source: Clinical utility curve
tr: Klinik yararlılık eğrisi

source: Clinical utility showing test consequences across thresholds
tr: Eşikler boyunca test sonuçlarını gösteren klinik yararlılık

source: Clinical Utility, Net Benefit, Threshold Analysis
tr: Klinik Yarar, Net Fayda, Eşik Değer Analizi

source: Clinical validation studies
tr: Klinik doğrulama çalışmaları

source: Clinical Value
tr: Klinik Değer

source: Clinically significant difference
tr: Klinik olarak anlamlı fark

source: Clopper-Pearson (Exact)
tr: Clopper-Pearson (Kesin)

source: closeness to the top-left corner of the ROC plot, the point of perfect sensitivity and specificity; the Optimization Metric setting is not used by this method
tr: ROC grafiğinin sol üst köşesine, yani mükemmel duyarlılık ve özgüllük noktasına yakınlık; Optimizasyon Ölçütü ayarı bu yöntem tarafından kullanılmaz

source: Closest to perfect classifier
tr: Mükemmel sınıflandırıcıya en yakın

source: Cluster
tr: Küme

source: Cluster (Institution)
tr: Küme (Kurum)

source: Cluster heatmap
tr: Küme ısı haritası

source: Cluster homogeneity test
tr: Küme homojenlik testi

source: Cluster Homogeneity Test Results
tr: Küme Homojenlik Testi Sonuçları

source: Cluster performance rankings
tr: Küme performans sıralamaları

source: Cluster Size
tr: Küme Büyüklüğü

source: Cluster variable must have at least 2 distinct levels for hierarchical analysis.
tr: Hiyerarşik analiz için küme değişkeni en az 2 farklı düzeye sahip olmalıdır.

source: Cluster-Specific Kappa Estimates
tr: Kümeye Özgü Kappa Tahminleri

source: Cluster-specific kappa estimates
tr: Kümeye özgü kappa tahminleri

source: Cluster/Institution
tr: Küme/Kurum

source: Cluster/Institution Variable
tr: Küme/Kurum Değişkeni

source: Cluster/institution variable
tr: Küme/kurum değişkeni

source: Clustering method
tr: Kümeleme yöntemi

source: Clustering requires at least 3 cases and 2 raters
tr: Kümeleme en az 3 olgu ve 2 değerlendirici gerektirir

source: Clustering requires at least 3 raters
tr: Kümeleme en az 3 değerlendirici gerektirir

source: Clusters
tr: Kümeler

source: Co-Testing Analysis
tr: Birlikte Test (Co-Testing) Analizi

source: Co-Testing Results
tr: Birlikte Test Sonuçları

source: Cochran's Q
tr: Cochran Q

source: Coefficient
tr: Katsayı

source: Coefficient (per 1 SD)
tr: Katsayı (1 SS başına)

source: Coefficient (per 1 unit)
tr: Katsayı (1 birim başına)

source: Coefficient Plot
tr: Katsayı grafiği

source: Coefficient plot
tr: Katsayı grafiği

source: Cohen's d (first)
tr: Cohen d (birinci)

source: Cohen's d (second)
tr: Cohen d (ikinci)

source: Cohen's d is the standardized difference in a marker's mean between the positive and negative classes (pooled SD), given for each marker of the pair. The three difference columns are second marker minus first marker; Glass' delta uses the negative-class SD and Hedges' g applies the small-sample correction J to each d before differencing. No interval or test accompanies these point estimates.
tr: Cohen d, bir belirtecin pozitif ve negatif sınıflar arasındaki ortalama farkının standartlaştırılmış halidir (havuzlanmış SS), çiftin her bir belirteci için verilir. Üç fark sütunu ikinci belirteç eksi birinci belirteçtir; Glass delta negatif sınıf SS'sini kullanır ve Hedges g fark almadan önce her bir d'ye küçük örneklem düzeltmesi J uygular. Bu nokta tahminlerine hiçbir aralık veya test eşlik etmez.

source: Cohen's d, second minus first
tr: Cohen d, ikinci eksi birinci

source: Cohen's Kappa
tr: Cohen Kappa

source: Cohen's Kappa (2 raters)
tr: Cohen Kappası (2 değerlendirici)

source: Cohen's kappa sample size requires exactly 2 raters. Use Fleiss' kappa for 3+ raters.
tr: Cohen kappası örneklem büyüklüğü tam olarak 2 değerlendirici gerektirir. 3+ değerlendirici için Fleiss kappasını kullanın.

source: Collinearity
tr: Eş doğrusallık

source: Color-coded heatmap showing all diagnostic metrics for each test pattern
tr: Her test paterni için tüm tanısal metrikleri gösteren renk kodlu ısı haritası

source: Column name separator (inter/intra)
tr: Sütun adı ayırıcısı (değerlendiriciler-arası/içi)

source: Column-normalized (precision)
tr: Sütun-normalize (kesinlik)

source: Combine Results
tr: Sonuçları Birleştir

source: Combine all curves in one plot
tr: Tüm eğrileri tek bir grafikte birleştir

source: Combine and evaluate test patterns
tr: Test paternlerini birleştirin ve değerlendirin

source: Combine Medical Decision Tests
tr: Tıbbi Karar Testlerini Birleştir

source: Combine multiple ROC curves
tr: Birden fazla ROC eğrisini birleştir

source: Combined
tr: Birleşik

source: Combined figures assume the two tests are <i>conditionally independent</i> \u{2014} that, among people with the same disease status, one test's result says nothing about the other's. With positive conditional dependence, {direction}.
tr: Birleşik rakamlar, iki testin <i>koşullu olarak bağımsız</i> olduğunu \u{2014} aynı hastalık durumuna sahip kişiler arasında bir testin sonucunun diğeri hakkında hiçbir şey söylemediğini varsayar. Pozitif koşullu bağımlılıkta, {direction}.

source: Combined metrics assume conditional independence between tests. If tests have positive conditional dependence (for example, similar biology or technology), {direction}.
tr: Birleşik ölçütler testler arasında koşullu bağımsızlık varsayar. Testlerde pozitif koşullu bağımlılık varsa (örneğin benzer biyoloji veya teknoloji), {direction}.

source: Combined negative likelihood ratio is infinite because combined specificity is effectively zero under the entered assumptions.
tr: Girilen varsayımlar altında birleşik özgüllük etkin olarak sıfır olduğundan birleşik negatif olabilirlik oranı sonsuzdur.

source: Combined negative likelihood ratio is undefined (both numerator and denominator approach zero).
tr: Birleşik negatif olabilirlik oranı tanımsızdır (hem pay hem de payda sıfıra yaklaşmaktadır).

source: Combined NPV
tr: Birleşik NÖD

source: Combined NPV cannot be calculated (denominator is zero). Check for extreme sensitivity/specificity combinations.
tr: Birleşik NÖD hesaplanamıyor (payda sıfır). Aşırı duyarlılık/özgüllük kombinasyonlarını kontrol edin.

source: Combined NPV Undefined
tr: Birleşik NÖD Tanımsız
