Repository: sbalci/meddecide
Catalog: jamovi/i18n/*.po
Languages: tr

source: <div style='background-color: rgba(33, 149, 188, 0.1);padding:15px;border-left:4px solid #0077be;font-size:1.05em;line-height:1.6; color: inherit;'><strong>Illustrative Summary:</strong> Using a %s with %s followed by %s, the combined test achieves %.1f%% sensitivity (detects %.0f of every 100 diseased individuals) and %.1f%% specificity (correctly rules out %.0f of every 100 healthy individuals). At your specified disease prevalence of %.1f%%, a positive result indicates a %s chance the person truly has the disease (PPV), while a negative result indicates a %s chance the person is truly disease-free (NPV).%s %s <em>These combined figures assume the two tests are conditionally independent given disease status, and they treat the sensitivity, specificity and prevalence you entered as exact, so they carry no confidence interval. If the two tests measure related biology, %s.</em></div>
tr: <div style='background-color: rgba(33, 149, 188, 0.1);padding:15px;border-left:4px solid #0077be;font-size:1.05em;line-height:1.6; color: inherit;'><strong>Açıklayıcı Özet:</strong> %s ile %s ardından gelen %s kullanıldığında, birleşik test %%%.1f duyarlılığa (her 100 hastalıklı bireyin %.0f kişisini tespit eder) ve %%%.1f özgüllüğe (her 100 sağlıklı bireyin %.0f kişisini doğru şekilde dışlar) ulaşır. Belirttiğiniz %%%.1f hastalık prevalansında, pozitif bir sonuç kişinin gerçekten hastalığa sahip olma olasılığının %s olduğunu (PÖD), negatif bir sonuç ise kişinin gerçekten hastalıktan ari olma olasılığının %s olduğunu (NÖD) gösterir.%s %s <em>Bu birleşik rakamlar, iki testin hastalık durumu verildiğinde koşullu olarak bağımsız olduğunu varsayar ve girdiğiniz duyarlılık, özgüllük ve prevalansı kesin olarak kabul eder, bu nedenle güven aralığı taşımaz. İki test ilişkili biyolojiyi ölçüyorsa, %s.</em></div>

source: <div style='margin: 15px; padding: 15px; border-left: 5px solid #4CAF50; background-color: rgba(114, 184, 33, 0.1); color: inherit;'><h3 style='color: inherit; margin-top: 0;'>Clinical Summary</h3><p style='font-size: 16px;'><strong>Analysis:</strong> Diagnostic test performance evaluation comparing {testname} against gold standard {goldname}.</p><p><strong>Sample:</strong> {sample}. Predictive values below are computed at a disease prevalence of {prev}.</p><p><strong>Test Performance:</strong> The test shows <strong>{quality}</strong> discriminatory ability with sensitivity of <strong>{sens}</strong> (<em>{sensnote}</em>) and specificity of <strong>{spec}</strong> (<em>{specnote}</em>).</p><p><strong>Discrimination Profile:</strong> {profile}.</p><p><strong>Likelihood Ratios:</strong> Positive LR: {lrpos} (<em>{lrposnote}</em>), Negative LR: {lrneg} (<em>{lrnegnote}</em>)</p><p><strong>Key Findings:</strong> Predictive values are post-test probabilities. After a positive result the probability of disease is the positive predictive value (PPV {ppv}). After a negative result the probability of disease is <strong>{postneg}</strong>, and the probability of being disease-free is the negative predictive value (NPV {npv}).</p></div>
tr: <div style='margin: 15px; padding: 15px; border-left: 5px solid #4CAF50; background-color: rgba(114, 184, 33, 0.1); color: inherit;'><h3 style='color: inherit; margin-top: 0;'>Klinik Özet</h3><p style='font-size: 16px;'><strong>Analiz:</strong> {testname} ile altın standart {goldname} karşılaştırılan tanısal test performansı değerlendirmesi.</p><p><strong>Örneklem:</strong> {sample}. Aşağıdaki öngörü değerleri %{prev} hastalık prevalansında hesaplanmıştır.</p><p><strong>Test Performansı:</strong> Test, <strong>{sens}</strong> duyarlılık (<em>{sensnote}</em>) ve <strong>{spec}</strong> özgüllük (<em>{specnote}</em>) ile <strong>{quality}</strong> ayırt etme yeteneği göstermektedir.</p><p><strong>Ayırt Etme Profili:</strong> {profile}.</p><p><strong>Olabilirlik Oranları:</strong> Pozitif OO: {lrpos} (<em>{lrposnote}</em>), Negatif OO: {lrneg} (<em>{lrnegnote}</em>)</p><p><strong>Temel Bulgular:</strong> Öngörü değerleri test sonrası olasılıklardır. Pozitif bir sonuçtan sonra hastalık olasılığı pozitif öngörü değeridir (PÖD {ppv}). Negatif bir sonuçtan sonra hastalık olasılığı <strong>{postneg}</strong> olup, hastalıktan ari olma olasılığı negatif öngörü değeridir (NÖD {npv}).</p></div>

source: <div style='margin: 15px; padding: 15px; border-left: 5px solid #FF9800; background-color: rgba(255, 169, 33, 0.14); color: inherit;'><h3 style='color: inherit; margin-top: 0;'>Clinical Summary</h3><p>Basic diagnostic test evaluation completed with {n} cases.</p><p><strong>Results:</strong> Sensitivity {sens}, Specificity {spec}</p></div>
tr: <div style='margin: 15px; padding: 15px; border-left: 5px solid #FF9800; background-color: rgba(255, 169, 33, 0.14); color: inherit;'><h3 style='color: inherit; margin-top: 0;'>Klinik Özet</h3><p>{n} olgu ile temel tanısal test değerlendirmesi tamamlandı.</p><p><strong>Sonuçlar:</strong> Duyarlılık {sens}, Özgüllük {spec}</p></div>

source: <div style='margin: 15px; padding: 15px; border: 2px dashed #2196F3; background-color: rgba(33, 152, 239, 0.13); color: inherit;'><h3 style='color: inherit; margin-top: 0;'>Copy-Ready Clinical Report</h3><div style='background: rgba(255, 255, 255, 0.06); color: inherit; padding: 10px; border-radius: 5px; font-family: Arial, sans-serif;'><p><strong>DIAGNOSTIC TEST EVALUATION</strong></p><p>We evaluated the diagnostic performance of {testname} compared to the gold standard {goldname}. The test demonstrated a sensitivity of {sens} and specificity of {spec} {ci}. At a disease prevalence of {prev}, the positive predictive value was {ppv} and the negative predictive value was {npv}. The positive likelihood ratio of {lr} provides {interp}.</p></div><p style='font-size: 12px; color: inherit; opacity: 0.75;'><em>Copy the text above for your clinical report. Modify as needed for your specific context.</em></p></div>
tr: <div style='margin: 15px; padding: 15px; border: 2px dashed #2196F3; background-color: rgba(33, 152, 239, 0.13); color: inherit;'><h3 style='color: inherit; margin-top: 0;'>Kopyalamaya Hazır Klinik Rapor</h3><div style='background: rgba(255, 255, 255, 0.06); color: inherit; padding: 10px; border-radius: 5px; font-family: Arial, sans-serif;'><p><strong>TANISAL TEST DEĞERLENDİRMESİ</strong></p><p>{testname} testinin tanısal performansını altın standart {goldname} ile karşılaştırarak değerlendirdik. Test, {sens} duyarlılık ve {spec} {ci} özgüllük gösterdi. %{prev} hastalık prevalansında pozitif öngörü değeri {ppv} ve negatif öngörü değeri {npv} olarak bulundu. {lr} pozitif olabilirlik oranı {interp} sağlamaktadır.</p></div><p style='font-size: 12px; color: inherit; opacity: 0.75;'><em>Klinik raporunuz için yukarıdaki metni kopyalayın. Özel bağlamınıza göre gerektiği gibi değiştirin.</em></p></div>

source: <div style='margin: 15px; padding: 15px; border: 2px dashed #2196F3; background-color: rgba(33, 152, 239, 0.13); color: inherit;'><h3 style='color: inherit; margin-top: 0;'>Copy-Ready Clinical Report</h3><p>Diagnostic test evaluation shows sensitivity of {sens} and specificity of {spec}.</p></div>
tr: <div style='margin: 15px; padding: 15px; border: 2px dashed #2196F3; background-color: rgba(33, 152, 239, 0.13); color: inherit;'><h3 style='color: inherit; margin-top: 0;'>Kopyalamaya Hazır Klinik Rapor</h3><p>Tanısal test değerlendirmesi {sens} duyarlılık ve {spec} özgüllük göstermektedir.</p></div>

source: <h3>Mathematical Framework for Sequential Testing</h3>
tr: <h3>Sıralı Test İçin Matematiksel Çerçeve</h3>

source: <h3>Sequential Testing Strategy Explanation</h3>{strategy}<h3>Results Interpretation</h3><p>With an entered prevalence of {prevalence}, the combined strategy has:</p><ul><li><strong>Combined sensitivity:</strong> {sensitivity}</li><li><strong>Combined specificity:</strong> {specificity}</li><li><strong>Combined PPV:</strong> {ppv}</li><li><strong>Combined NPV:</strong> {npv}</li></ul><p>For an illustrative population of {population} people:</p><ul><li>{finalPos} have a final positive classification</li><li>{finalNeg} have a final negative classification</li><li>Among {diseased} expected people with disease, {tp} are correctly identified ({tpRate})</li><li>Among {healthy} expected people without disease, {tn} are correctly identified ({tnRate})</li></ul>
tr: <h3>Sıralı Test Stratejisi Açıklaması</h3>{strategy}<h3>Sonuçların Yorumlanması</h3><p>Girilen {prevalence} prevalansı ile birleşik strateji şunlara sahiptir:</p><ul><li><strong>Birleşik duyarlılık:</strong> {sensitivity}</li><li><strong>Birleşik özgüllük:</strong> {specificity}</li><li><strong>Birleşik PÖD:</strong> {ppv}</li><li><strong>Birleşik NÖD:</strong> {npv}</li></ul><p>{population} kişilik açıklayıcı bir popülasyon için:</p><ul><li>{finalPos} nihai pozitif sınıflandırmaya sahiptir</li><li>{finalNeg} nihai negatif sınıflandırmaya sahiptir</li><li>Hastalığı olan beklenen {diseased} kişi arasından {tp} kişi doğru şekilde tanımlanmıştır ({tpRate})</li><li>Hastalığı olmayan beklenen {healthy} kişi arasından {tn} kişi doğru şekilde tanımlanmıştır ({tnRate})</li></ul>

source: <h4>Key Definitions</h4>
tr: <h4>Temel Tanımlar</h4>

source: <h4>Likelihood Ratios</h4>
tr: <h4>Olabilirlik Oranları</h4>

source: <h4>Parallel Testing Strategy</h4>
tr: <h4>Paralel Test Stratejisi</h4>

source: <h4>Predictive Values Calculations</h4>
tr: <h4>Öngörü Değerleri Hesaplamaları</h4>

source: <h4>Probability Conversions</h4>
tr: <h4>Olasılık Dönüşümleri</h4>

source: <h4>Serial Testing Strategy (Testing Negatives)</h4>
tr: <h4>Seri Test Stratejisi (Negatifleri Test Etme)</h4>

source: <h4>Serial Testing Strategy (Testing Positives)</h4>
tr: <h4>Seri Test Stratejisi (Pozitifleri Test Etme)</h4>

source: <h5>Combined Sensitivity</h5>
tr: <h5>Birleşik Duyarlılık</h5>

source: <h5>Combined Specificity</h5>
tr: <h5>Birleşik Özgüllük</h5>

source: <h5>Negative Likelihood Ratio (LR-)</h5>
tr: <h5>Negatif Olabilirlik Oranı (LR-)</h5>

source: <h5>Negative Predictive Value (NPV)</h5>
tr: <h5>Negatif Öngörü Değeri (NÖD)</h5>

source: <h5>Positive Likelihood Ratio (LR+)</h5>
tr: <h5>Pozitif Olabilirlik Oranı (LR+)</h5>

source: <h5>Positive Predictive Value (PPV)</h5>
tr: <h5>Pozitif Öngörü Değeri (PÖD)</h5>

source: <li><strong>1SE Rule</strong>: Selects the most parsimonious model within 1 SE of minimum CV error.</li>
tr: <li><strong>1SE Kuralı</strong>: Minimum ÇD hatasının 1 SE içindeki en yalın modeli seçer.</li>

source: <li><strong>Convert post-test odds back to probability</strong>: Post-test P = Odds/(1+Odds)</li>
tr: <li><strong>Test sonrası odds'u tekrar olasılığa dönüştürün</strong>: Test sonrası P = Odds/(1+Odds)</li>

source: <li><strong>Convert pre-test probability to odds</strong>: Odds = P/(1-P)</li>
tr: <li><strong>Test öncesi olasılığı odds'a dönüştürün</strong>: Odds = P/(1-P)</li>

source: <li><strong>Elastic Net</strong>: Combines L1 and L2 penalties; useful when predictors are correlated.</li>
tr: <li><strong>Elastic Net</strong>: L1 ve L2 cezalarını birleştirir; tahmin ediciler korelasyonlu olduğunda yararlıdır.</li>

source: <li><strong>Lambda</strong>: Controls regularization strength. Higher lambda = fewer variables selected.</li>
tr: <li><strong>Lambda</strong>: Düzenlileştirme gücünü kontrol eder. Daha yüksek lambda = daha az değişken seçilir.</li>

source: <li><strong>Lambda</strong>: Controls regularization strength. Higher lambda shrinks every coefficient further toward zero, but none reaches zero, so the number of variables never changes.</li>
tr: <li><strong>Lambda</strong>: Düzenlileştirme gücünü kontrol eder. Daha yüksek lambda her katsayıyı sıfıra doğru daha da daraltır ancak hiçbiri sıfıra ulaşmaz, bu nedenle değişken sayısı asla değişmez.</li>

source: <li><strong>Multiply odds by likelihood ratio</strong>: Post-test odds = Pre-test odds \u{00D7} LR</li>
tr: <li><strong>Odds'u olabilirlik oranıyla çarpın</strong>: Test sonrası odds = Test öncesi odds \u{00D7} LR</li>

source: <li><strong>Negative Likelihood Ratio (LR-)</strong>: (1-Se)/Sp</li>
tr: <li><strong>Negatif Olabilirlik Oranı (LR-)</strong>: (1-Se)/Sp</li>

source: <li><strong>Odds Ratio</strong>: exp(coefficient). OR > 1 increases probability of the positive class.</li>
tr: <li><strong>Odds Oranı</strong>: exp(katsayı). OR > 1 pozitif sınıf olasılığını artırır.</li>

source: <li><strong>Positive Likelihood Ratio (LR+)</strong>: Se/(1-Sp)</li>
tr: <li><strong>Pozitif Olabilirlik Oranı (LR+)</strong>: Se/(1-Sp)</li>

source: <li><strong>Prevalence (P)</strong>: The pre-test probability of disease</li>
tr: <li><strong>Prevalans (P)</strong>: Hastalığın test öncesi olasılığı</li>

source: <li><strong>Sensitivity (Se)</strong>: Probability of a positive test in diseased subjects</li>
tr: <li><strong>Duyarlılık (Se)</strong>: Hastalıklı deneklerde testin pozitif çıkma olasılığı</li>

source: <li><strong>Specificity (Sp)</strong>: Probability of a negative test in non-diseased subjects</li>
tr: <li><strong>Özgüllük (Sp)</strong>: Hastalıksız deneklerde testin negatif çıkma olasılığı</li>

source: <li><strong>Standardization (default on):</strong> predictors are centered and scaled before fitting, so the penalty treats variables with different units comparably. The Coefficient and Odds Ratio columns of the Selected Variables table are then back-transformed to the <strong>original measurement scale</strong> (per 1 unit of a continuous predictor, or present vs absent for a binary one). The Importance column and the Coefficient Plot stay on the per-standard-deviation scale, which is the quantity that is comparable across predictors with different units.</li>
tr: <li><strong>Standardizasyon (varsayılan açık):</strong> tahmin ediciler uyarlamadan önce merkezileştirilir ve ölçeklendirilir, böylece ceza farklı birimlere sahip değişkenleri karşılaştırılabilir şekilde ele alır. Seçilen Değişkenler tablosunun Katsayı ve Odds Oranı sütunları daha sonra <strong>orijinal ölçüm ölçeğine</strong> geri dönüştürülür (sürekli bir tahmin edicinin 1 birimi başına veya ikili bir tahmin edici için var ve yok). Önem sütunu ve Katsayı Grafiği, farklı birimlere sahip tahmin ediciler arasında karşılaştırılabilir olan standart sapma başına ölçekte kalır.</li>

source: <li>Always validate the scoring system on an independent cohort before clinical adoption.</li>
tr: <li>Klinik benimsemeden önce puanlama sistemini her zaman bağımsız bir kohortta doğrulayın.</li>

source: <li>Bootstrap optimism correction estimates how much the apparent AUC overestimates true performance.</li>
tr: <li>Bootstrap iyimserlik düzeltmesi, görünürdeki EAA'nın gerçek performansı ne kadar abarttığını tahmin eder.</li>

source: <li>Combined probability = {first} + {second} = {combined}</li>
tr: <li>Birleşik olasılık = {first} + {second} = {combined}</li>

source: <li>Combined probability = {sens1} \u{00D7} {sens2} = {combined}</li>
tr: <li>Birleşik olasılık = {sens1} \u{00D7} {sens2} = {combined}</li>

source: <li>Combined probability = {sens1} + {sens2} - {both} = {combined}</li>
tr: <li>Birleşik olasılık = {sens1} + {sens2} - {both} = {combined}</li>

source: <li>Combined probability = {spec1} \u{00D7} {spec2} = {combined}</li>
tr: <li>Birleşik olasılık = {spec1} \u{00D7} {spec2} = {combined}</li>

source: <li>Combined sensitivity (Se) = {value}</li>
tr: <li>Birleşik duyarlılık (Se) = {value}</li>

source: <li>Combined specificity (Sp) = {value}</li>
tr: <li>Birleşik özgüllük (Sp) = {value}</li>

source: <li>Continuous predictors in the scoring system are dichotomized at %s (set by 'Cut Point for Continuous Predictors'); the score-based performance therefore reflects a simplified point model and may differ from the continuous LASSO model's AUC.</li>
tr: <li>Puanlama sistemindeki sürekli tahmin ediciler %s noktasında ikiye ayrılır ('Sürekli Tahmin Ediciler İçin Kesim Noktası' ile ayarlanır); bu nedenle puana dayalı performans basitleştirilmiş bir puan modelini yansıtır ve sürekli LASSO modelinin EAA değerinden farklı olabilir.</li>

source: <li>Denominator = (1-P) \u{00D7} Sp + P \u{00D7} (1-Se) = {numerator} + {p} \u{00D7} {oneMinusSe} = {denominator}</li>
tr: <li>Payda = (1-P) \u{00D7} Sp + P \u{00D7} (1-Se) = {numerator} + {p} \u{00D7} {oneMinusSe} = {denominator}</li>

source: <li>Denominator = P \u{00D7} Se + (1-P) \u{00D7} (1-Sp) = {numerator} + {oneMinusP} \u{00D7} {oneMinusSp} = {denominator}</li>
tr: <li>Payda = P \u{00D7} Se + (1-P) \u{00D7} (1-Sp) = {numerator} + {oneMinusP} \u{00D7} {oneMinusSp} = {denominator}</li>

source: <li>Emergency teaching pair (Physiologic test + Biomarker)</li><li>Acute-imaging teaching pair (Clinical assessment + Imaging)</li>
tr: <li>Acil eğitim çifti (Fizyolojik test + Biyobelirteç)</li><li>Akut görüntüleme eğitim çifti (Klinik değerlendirme + Görüntüleme)</li>

source: <li>Events-per-variable (EPV) should be >=10. Below 5, results are unreliable regardless of regularization.</li>
tr: <li>Değişken başına olay (EPV) >=10 olmalıdır. 5'in altında, düzenlileştirmeden bağımsız olarak sonuçlar güvenilmezdir.</li>

source: <li>Given a negative Test 1, probability of testing negative on Test 2: {value}</li>
tr: <li>Negatif Test 1 verildiğinde, Test 2'de negatif test etme olasılığı: {value}</li>

source: <li>Given a positive Test 1, probability of testing positive on Test 2: {value}</li>
tr: <li>Pozitif Test 1 verildiğinde, Test 2'de pozitif test etme olasılığı: {value}</li>

source: <li>Higher total scores indicate higher probability of the event (positive class).</li>
tr: <li>Daha yüksek toplam puanlar olayın (pozitif sınıf) daha yüksek olasılığını gösterir.</li>

source: <li>HIV-style teaching pair (Ag/Ab assay \u{2192} differentiation assay); this is not a complete HIV diagnostic algorithm</li><li>Cancer-screening teaching pair (Imaging \u{2192} Tissue sampling)</li><li>Respiratory-infection teaching pair (Rapid antigen \u{2192} Molecular assay)</li>
tr: <li>HIV tarzı eğitim çifti (Ag/Ab testi \u{2192} farklılaştırma testi); bu eksiksiz bir HIV tanısal algoritması değildir</li><li>Kanser taraması eğitim çifti (Görüntüleme \u{2192} Doku örneklemesi)</li><li>Solunum yolu enfeksiyonu eğitim çifti (Hızlı antijen \u{2192} Moleküler test)</li>

source: <li>Inter-observer agreement should be assessed for any morphologic scoring components.</li>
tr: <li>Herhangi bir morfolojik puanlama bileşeni için gözlemciler arası uyum değerlendirilmelidir.</li>

source: <li>LASSO coefficients do not have standard errors or p-values. Use bootstrap validation for inference.</li>
tr: <li>LASSO katsayılarının standart hataları veya p değerleri yoktur. Çıkarım için bootstrap doğrulamasını kullanın.</li>

source: <li>NPV = numerator/denominator = {numerator}/{denominator} = {npv}</li>
tr: <li>NÖD = pay/payda = {numerator}/{denominator} = {npv}</li>

source: <li>Numerator = (1-P) \u{00D7} Sp = {oneMinusP} \u{00D7} {sp} = {numerator}</li>
tr: <li>Pay = (1-P) \u{00D7} Sp = {oneMinusP} \u{00D7} {sp} = {numerator}</li>

source: <li>Numerator = P \u{00D7} Se = {p} \u{00D7} {se} = {numerator}</li>
tr: <li>Pay = P \u{00D7} Se = {p} \u{00D7} {se} = {numerator}</li>

source: <li>PPV = numerator/denominator = {numerator}/{denominator} = {ppv}</li>
tr: <li>PÖD = pay/payda = {numerator}/{denominator} = {ppv}</li>

source: <li>Predictors were <strong>not</strong> standardized; coefficients, odds ratios, importance, and the Coefficient Plot are all on the original measurement scale of each variable.</li>
tr: <li>Tahmin ediciler standardize <strong>edilmemiştir</strong>; katsayılar, odds oranları, önem ve Katsayı Grafiği her değişkenin orijinal ölçüm ölçeğindedir.</li>

source: <li>Prevalence (P) = {value}</li>
tr: <li>Prevalans (P) = {value}</li>

source: <li>Probability of negative Test 1 followed by positive Test 2: (1 - {sens1}) \u{00D7} {sens2} = {value}</li>
tr: <li>Negatif Test 1 ardından pozitif Test 2 olasılığı: (1 - {sens1}) \u{00D7} {sens2} = {value}</li>

source: <li>Probability of positive Test 1 followed by negative Test 2: (1 - {spec1}) \u{00D7} {spec2} = {value}</li>
tr: <li>Pozitif Test 1 ardından negatif Test 2 olasılığı: (1 - {spec1}) \u{00D7} {spec2} = {value}</li>

source: <li>Probability of testing negative on Test 1: {value}</li>
tr: <li>Test 1'de negatif test etme olasılığı: {value}</li>

source: <li>Probability of testing negative on Test 2: {value}</li>
tr: <li>Test 2'de negatif test etme olasılığı: {value}</li>

source: <li>Probability of testing positive on both: {sens1} \u{00D7} {sens2} = {both}</li>
tr: <li>Her ikisinde de pozitif çıkma olasılığı: {sens1} \u{00D7} {sens2} = {both}</li>

source: <li>Probability of testing positive on Test 1: {value}</li>
tr: <li>Test 1'de pozitif çıkma olasılığı: {value}</li>

source: <li>Probability of testing positive on Test 2: {value}</li>
tr: <li>Test 2'de pozitif çıkma olasılığı: {value}</li>

source: <li>Rule-out teaching pair (Initial assessment \u{2192} Biomarker)</li><li>Exclusion teaching pair (Clinical score \u{2192} Laboratory assay)</li>
tr: <li>Dışlama eğitim çifti (İlk değerlendirme \u{2192} Biyobelirteç)</li><li>Dışlama eğitim çifti (Klinik skor \u{2192} Laboratuvar testi)</li>

source: <li>Selected variables are the features most useful for distinguishing the two groups.</li>
tr: <li>Seçilen değişkenler iki grubu ayırt etmek için en yararlı özelliklerdir.</li>

source: <li>Test negative on Test 1 but positive on Test 2</li>
tr: <li>Test 1'de negatif ancak Test 2'de pozitif test</li>

source: <li>Test negative on Test 1, OR</li>
tr: <li>Test 1'de negatif test, VEYA</li>

source: <li>Test positive on Test 1 but negative on Test 2</li>
tr: <li>Test 1'de pozitif ancak Test 2'de negatif test</li>

source: <li>Test positive on Test 1, OR</li>
tr: <li>Test 1'de pozitif test, VEYA</li>

source: <li>The scoring system assigns positive points for features favoring the event class and negative points for the reference class.</li>
tr: <li>Puanlama sistemi olay sınıfını destekleyen özellikler için pozitif puanlar, referans sınıf için negatif puanlar verir.</li>

source: <li>The scoring system rounds coefficients to integers, which loses precision but gains clinical usability.</li>
tr: <li>Puanlama sistemi katsayıları tam sayılara yuvarlar, bu da kesinliği kaybeder ancak klinik kullanılabilirlik kazandırır.</li>

source: <li>Variables NOT selected are not necessarily unimportant - they may be redundant with selected features.</li>
tr: <li>Seçilmeyen değişkenler mutlaka önemsiz değildir - seçilen özelliklerle gereksiz (yedekli) olabilirler.</li>

source: <li>With correlated predictors, LASSO arbitrarily selects one from a group. Consider elastic net (alpha 0.5).</li>
tr: <li>Korelasyonlu tahmin edicilerle LASSO bir gruptan rastgele birini seçer. Elastic net (alfa 0.5) düşünün.</li>

source: <li>With correlated predictors, Ridge shares the coefficient among them rather than picking one, which is one reason to prefer it when predictors are collinear.</li>
tr: <li>Korelasyonlu tahmin edicilerle Ridge, birini seçmek yerine katsayıyı aralarında paylaşır; bu da tahmin ediciler eşdoğrusal (collinear) olduğunda bunu tercih etmenin bir nedenidir.</li>

source: <p>Calculation steps:</p>
tr: <p>Hesaplama adımları:</p>

source: <p>Dot plots aren't available in combined plot mode. Please uncheck 'Combine plots' to view individual dot plots.</p>
tr: <p>Nokta grafikleri birleştirilmiş grafik modunda kullanılamaz. Bireysel nokta grafiklerini görüntülemek için lütfen 'Grafikleri birleştir' işaretini kaldırın.</p>
