Repository: sbalci/meddecide
Catalog: jamovi/i18n/*.po
Languages: tr

source: You would need to screen approximately %d people to identify one true positive case.
tr: Bir gerçek pozitif olguyu belirlemek için yaklaşık %d kişiyi taramanız gerekir.

source: - NPV %.2f at the prevalence used in this table; at low prevalence a high NPV is expected even for a weak test, so LR- (%s) is the prevalence-independent rule-out measure.
tr: - Bu tabloda kullanılan prevalansta NÖD %.2f; düşük prevalansta zayıf bir test için bile yüksek bir NÖD beklenir, bu nedenle LR- (%s) prevalanstan bağımsız dışlama ölçüsüdür.

source: , and it is additionally optimistic because this predictor was picked as the highest-scoring of %d
tr: , ve bu öngörücü %d arasından en yüksek puan alan olarak seçildiği için ek olarak iyimserdir

source: , correlation adjustment = %.2f
tr: , korelasyon düzeltmesi = %.2f

source: 'Treat All' assumes all patients receive the intervention; 'Treat None' assumes no intervention.
tr: 'Herkesi Tedavi Et' tüm hastaların girişimi aldığını varsayar; 'Hiç Kimseyi Tedavi Et' hiçbir girişim yapılmadığını varsayar.

source: "No significant difference (p >= 0.05)" means no difference between the two AUCs was detected in this sample; it does not establish that the two predictors perform equally, because the test may lack the power to detect a difference of the size that would matter here. The p-value is the probability of seeing a gap at least this large if the two AUCs were identical, not the probability that they are identical. The Effect Magnitude column reports only how far apart the two observed AUCs are, so a wide observed gap and a large p-value can appear on the same row when the sample is small.
tr: "Anlamlı fark yok (p >= 0.05)", bu örneklemde iki EAA arasında hiçbir fark tespit edilmediği anlamına gelir; iki öngörücünün eşit performans gösterdiğini kanıtlamaz, çünkü test burada önemli olacak büyüklükte bir farkı tespit etme gücünden yoksun olabilir. p değeri, iki EAA özdeş olsaydı en az bu kadar büyük bir fark görme olasılığıdır, bunların özdeş olma olasılığı değildir. Etki Büyüklüğü sütunu yalnızca gözlemlenen iki EAA'nın birbirinden ne kadar uzak olduğunu bildirir, bu nedenle örneklem küçük olduğunda aynı satırda geniş bir gözlemlenen fark ve büyük bir p değeri görünebilir.

source: "Not significantly different" means no difference was detected in this sample; it does not establish that the two predictors perform equally, because the test may lack power to detect a difference of the size that would matter here.
tr: "Anlamlı derecede farklı değil", bu örneklemde hiçbir fark tespit edilmediği anlamına gelir; iki öngörücünün eşit performans gösterdiğini kanıtlamaz, çünkü test burada önemli olacak büyüklükte bir farkı tespit etme gücünden yoksun olabilir.

source: (95% CI: sensitivity {sens}, specificity {spec})
tr: (%95 GA: duyarlılık {sens}, özgüllük {spec})

source: (Intercept)
tr: (Kesişim)

source: (this is 1 - NPV)
tr: (bu 1 - NÖD'dir)

source: (this is the PPV)
tr: (bu PÖD'dir)

source: (this is the share of cases satisfying the rule, not an estimate of disease prevalence)
tr: (bu, kuralı karşılayan olguların payıdır, hastalık prevalansının bir tahmini değildir)

source: {a} and {b}
tr: {a} ve {b}

source: {a} vs {b}
tr: {a} - {b}

source: {cutoff} has the highest Youden's J, {margin} above current; its sample-accuracy interval overlaps the current cut-off's, so the difference is not established.
tr: {cutoff} en yüksek Youden J değerine sahip (mevcuttan {margin} yüksek); örneklem doğruluğu aralığı mevcut kesim değerininkiyle örtüşüyor, bu nedenle fark kesinleşmemiştir.

source: {cutoff} has the highest Youden's J, {margin} above current; paired uncertainty cannot be assessed from these summary counts.
tr: {cutoff} en yüksek Youden J değerine sahip (mevcuttan {margin} yüksek); eşleştirilmiş belirsizlik bu özet sayılardan değerlendirilemez.

source: {cutoff} has the highest Youden's J, {margin} above current; their sample-accuracy intervals do not overlap.
tr: {cutoff} en yüksek Youden J değerine sahip (mevcuttan {margin} yüksek); örneklem doğruluğu aralıkları örtüşmüyor.

source: {excluded} of {total} rows ({pct}%) were excluded because the outcome, at least one model prediction, or the enabled clinical rule was missing; every strategy is evaluated on the same {kept} retained rows.
tr: {total} satırdan {excluded} satır (%{pct}) sonuç, en az bir model tahmini veya etkinleştirilmiş klinik kural eksik olduğu için hariç tutuldu; her strateji aynı {kept} tutulan satır üzerinde değerlendirilir.

source: {head} and {last}
tr: {head} ve {last}

source: {kept} complete cases; {excluded} of {total} rows excluded for missing required values
tr: {kept} eksiksiz olgu; gerekli değerlerin eksik olması nedeniyle {total} satırdan {excluded} satır hariç tutuldu

source: {level}% pointwise CI
tr: %{level} noktasal GA

source: {level}% simultaneous band
tr: %{level} eşzamanlı bant

source: {lo}% to {hi}%
tr: %{lo} ila %{hi}

source: {lo}% to {hi}% threshold probability - the range over which this model beats both treating everyone and treating no one.
tr: %{lo} ila %{hi} eşik olasılığı - bu modelin hem herkesi tedavi etmeyi hem de hiç kimseyi tedavi etmemeyi geçtiği aralık.

source: {models} falls below the visible range at some thresholds: relative utility there is worse than shown.
tr: {models} bazı eşiklerde görünür aralığın altına düşer: oradaki göreceli yararlılık gösterilenden daha kötüdür.

source: {models} is superior over more than one separate stretch of thresholds.
tr: {models} birden fazla ayrı eşik aralığında üstündür.

source: {models} never exceeds both reference strategies anywhere in the threshold range examined, so no range is shown.
tr: {models} incelenen eşik aralığında hiçbir yerde her iki referans stratejiyi birden aşmaz, bu nedenle aralık gösterilmez.

source: {n} case(s) ({pct}) removed because their level was neither the positive nor the negative level you selected (these are NOT missing values)
tr: Seçtiğiniz pozitif veya negatif düzey olmadığı için {n} olgu (%{pct}) kaldırıldı (bunlar eksik değer DEĞİLDİR)

source: {n} case(s) ({pct}) removed for missing values on the test or gold-standard variable
tr: Test veya altın standart değişkenindeki eksik değerler nedeniyle {n} olgu (%{pct}) kaldırıldı

source: {n} cases ({pct} of errors) - Test incorrectly predicts disease
tr: {n} olgu (hataların %{pct}'si) - Test yanlışlıkla hastalığı tahmin ediyor

source: {n} cases ({pct} of errors) - Test misses actual disease
tr: {n} olgu (hataların %{pct}'si) - Test gerçek hastalığı kaçırıyor

source: {n} cases analyzed
tr: {n} olgu analiz edildi

source: {n} rules tie on Youden's J ({rules}); "{shown}" is displayed only because it comes first.
tr: {n} kural Youden J üzerinde eşit puana sahip ({rules}); "{shown}" yalnızca ilk sırada yer aldığı için görüntüleniyor.

source: {n} total misclassifications ({pct} error rate)
tr: Toplam {n} yanlış sınıflandırma (%{pct} hata oranı)

source: {pairs} could not be bootstrap-tested because at least one side is a derived strategy rather than a predictor column, so it has no values to resample.
tr: {pairs} bootstrap ile test edilemedi çünkü en az bir taraf bir öngörücü sütunu yerine türetilmiş bir stratejidir, bu nedenle yeniden örneklenecek değerleri yoktur.

source: {requested} clusters were requested for {n} cases; {used} were used, the most that still places some cases together.
tr: {n} olgu için {requested} küme istendi; bazı olguları hâlâ bir arada tutan en yüksek sayı olan {used} küme kullanıldı.

source: {requested} clusters were requested for {n} raters; {used} were used, the most that still places some raters together.
tr: {n} değerlendirici için {requested} küme istendi; bazı değerlendiricileri hâlâ bir arada tutan en yüksek sayı olan {used} küme kullanıldı.

source: {unstable} of {starts} attempted starts failed, reached the iteration limit, or returned an invalid likelihood ({failed} fitting failures; {nonconverged} unfinished fits). The selected fit is the best converged solution when one was available, but this pattern indicates an unstable likelihood surface. Do not report the estimates without additional model checks.
tr: Denenen {starts} başlangıçtan {unstable} tanesi başarısız oldu, yineleme sınırına ulaştı veya geçersiz bir olabilirlik döndürdü ({failed} uyum hatası; {nonconverged} tamamlanmamış uyum). Seçilen uyum, mevcut olduğunda en iyi yakınsayan çözümdür, ancak bu patern kararsız bir olabilirlik yüzeyine işaret eder. Ek model kontrolleri yapmadan tahminleri bildirmeyin.

source: {var} ({level} = positive)
tr: {var} ({level} = pozitif)

source: {variable} has {n} levels
tr: {variable} değişkeni {n} düzeye sahip

source: % Change
tr: % Değişim

source: % Fewer Treatments vs Treat All
tr: Herkesi Tedavi Etmeye Göre % Daha Az Tedavi

source: %.0f%% confidence interval from the non-null asymptotic standard error (vcd::Kappa), which agrees with psych::cohen.kappa. The z and p-value test H0: kappa = 0 and use the null standard error, so z is not kappa divided by the interval's standard error.
tr: psych::cohen.kappa ile uyumlu olan sıfır-dışı asimptotik standart hatadan (vcd::Kappa) elde edilen %%%.0f güven aralığı. z ve p değeri H0: kappa = 0 hipotezini test eder ve sıfır standart hatasını kullanır, dolayısıyla z, katsayının aralık standart hatasına bölümü değildir.

source: %.0f%% confidence intervals are not reported for latent-model response probabilities without bootstrap refitting. Ordinary binomial intervals omit uncertainty from estimating the latent classes and can be substantially too narrow. Enable Bootstrap CI to obtain intervals.
tr: Örtük model yanıt olasılıkları için bootstrap yeniden uyarlaması olmaksızın %.0f%% güven aralıkları bildirilmez. Sıradan binom aralıkları, örtük sınıfların tahmin edilmesinden kaynaklanan belirsizliği atlar ve önemli ölçüde çok dar olabilir. Aralıkları elde etmek için Bootstrap GA'yı etkinleştirin.

source: %.0f%% intervals are bootstrap percentile intervals from %d resamples of the cases, refitting the model on each. Seed: %s.
tr: %.0f%% aralıkları, her birinde model yeniden uyarlanarak olguların %d yeniden örneklemesinden elde edilen bootstrap yüzdelik aralıklarıdır. Tohum: %s.

source: %.0f%% intervals are Wilson score intervals for agreement with the observed reference rule.
tr: %.0f%% aralıkları, gözlemlenen referans kuralı ile uyum için Wilson puan aralıklarıdır.

source: %.3f (CI not estimable)
tr: %.3f (GA tahmin edilemez)

source: %d case pair(s) had an undefined correlation (a case rated identically by every rater, or too few shared raters) and were treated as maximally distant.
tr: %d olgu çiftinde tanımlanamayan korelasyon vardı (her değerlendirici tarafından özdeş puanlanan bir olgu veya çok az paylaşılan değerlendirici) ve azami uzaklıkta kabul edildi.

source: %d case(s) had no unique mode and were excluded.
tr: %d olguda tek bir tepe değeri (mod) yoktu ve hariç tutuldu.

source: %d folds were requested but only %d could be used: stratified cross-validation cannot create more folds than there are cases in the smaller outcome class (%d). Fewer folds mean a noisier lambda; a larger or better-balanced sample is the real remedy.
tr: %d katlama istendi ancak yalnızca %d katlama kullanılabildi: tabakalandırılmış çapraz doğrulama daha küçük sonuç sınıfındaki olgu sayısından (%d) daha fazla katlama oluşturamaz. Daha az katlama daha gürültülü bir lambda anlamına gelir; daha büyük veya daha iyi dengelenmiş bir örneklem gerçek çözümdür.

source: %d had a missing outcome
tr: %d eksik sonuca sahipti

source: %d had at least one predictor missing
tr: %d en az bir eksik tahmin ediciye sahipti

source: %d of %d bootstrap replicates completed; %d failed (typically a resample with too few events to fit) and were excluded. The optimism correction is based on the %d successful replicates.
tr: %d / %d bootstrap yinelemesi tamamlandı; %d başarısız oldu (genellikle uyarlanamayacak kadar az olaya sahip bir yeniden örnekleme) ve hariç tutuldu. İyimserlik düzeltmesi %d başarılı yinelemeye dayanır.

source: %d of %d cases (%.1f%%) were excluded%s; the analysis uses the remaining %d cases.%s
tr: %d / %d olgu (%%%.1f) hariç tutuldu%s; analiz kalan %d olguyu kullanır.%s

source: %d row(s) with a missing value in the subgroup variable (%s) were excluded from the subgroup analysis.
tr: Alt grup değişkeninde (%s) eksik değer bulunan %d satır alt grup analizinden hariç tutuldu.

source: %d selected variable(s) had the same value in every case and were removed before fitting: %s. A constant carries no information and cannot be penalised or selected. %d variables remain and are shown as Variables analysed.
tr: %d seçilen değişken her olguda aynı değere sahipti ve uyarlamadan önce kaldırıldı: %s. Bir sabit hiçbir bilgi taşımaz ve cezalandırılamaz veya seçilemez. %d değişken kalmıştır ve Analiz Edilen Değişkenler olarak gösterilmiştir.

source: %d unique rating combinations. Total: %d ratings.
tr: %d benzersiz değerlendirme kombinasyonu. Toplam: %d değerlendirme.

source: %d were in an outcome level outside the two being compared
tr: %d karşılaştırılan ikisinin dışındaki bir sonuç düzeyindeydi

source: %s (treat all: %.4f, treat none: 0)
tr: %s (herkesi tedavi et: %.4f, hiç kimseyi tedavi etme: 0)

source: %s cutoffs for %s share the same best balance of sensitivity and specificity. The one closest to the top-left corner of the ROC curve is reported (cutoff %s); the others perform equally well by this criterion.
tr: %s için %s kesme noktası duyarlılık ve özgüllüğün aynı en iyi dengesini paylaşır. ROC eğrisinin sol üst köşesine en yakın olanı bildirilmiştir (kesme noktası %s); diğerleri bu ölçüte göre eşit derecede iyi performans gösterir.

source: %s has an AUC of %s and its whole confidence interval lies below 0.5. The marker does separate the groups, but in the opposite direction to the one assumed. \u{2022} The analysis is currently reading it as: %s. \u{2022} Setting Direction to '%s' would give an AUC of %s, with sensitivity and specificity swapped. \u{2022} Change it only if that matches what the marker means clinically \u{2014} the outcome coding is worth checking too.
tr: %s, %s EAA'ya sahiptir ve tüm güven aralığı 0.5'in altında yer alır. Belirteç grupları ayırmaktadır, ancak varsayılanın ters yönündedir. \u{2022} Analiz şu anda bunu şöyle okumaktadır: %s. \u{2022} Yönü '%s' olarak ayarlamak, duyarlılık ve özgüllük yer değiştirmiş olarak %s EAA verir. \u{2022} Bunu yalnızca belirtecin klinik olarak ifade ettiği şeyle eşleşiyorsa değiştirin \u{2014} sonuç kodlamasını da kontrol etmeye değer.

source: %s has an AUC of %s, below the 0.5 expected from a coin toss, but its confidence interval still crosses 0.5. \u{2022} About half of markers carrying no information at all fall below 0.5 by chance, so this is not evidence that the marker runs backwards. \u{2022} It is consistent with a marker that simply does not discriminate. \u{2022} If you expected it to run the other way, check the Direction setting and the outcome coding before drawing any conclusion.
tr: %s, yazı tura atışından beklenen 0.5'in altında, %s EAA'ya sahiptir ancak güven aralığı hala 0.5'i kesmektedir. \u{2022} Hiçbir bilgi taşımayan belirteçlerin yaklaşık yarısı şans eseri 0.5'in altına düşer, bu nedenle bu belirtecin ters çalıştığının bir kanıtı değildir. \u{2022} Yalnızca ayırt etmeyen bir belirteçle tutarlıdır. \u{2022} Diğer yönde çalışmasını beklediyseniz herhangi bir sonuca varmadan önce Yön ayarını ve sonuç kodlamasını kontrol edin.

source: %s have bivariate residuals above the descriptive threshold. This is evidence that the conditional-independence model does not reproduce those pairwise tables. Because the residual is squared, it does not show the direction or cause of the dependence and cannot determine whether fitted response probabilities are biased upward or downward. Do not interpret the latent-class parameters as diagnostic accuracy without a dependence-sensitive model or a study-specific sensitivity analysis.
tr: %s betimsel eşiğin üzerinde iki değişkenli kalıntılara sahiptir. Bu, koşullu bağımsızlık modelinin bu ikili tabloları yeniden üretemediğinin kanıtıdır. Kalıntı kareli olduğundan, bağımlılığın yönünü veya nedenini göstermez ve uyarlanan yanıt olasılıklarının yukarı veya aşağı doğru yanlı olup olmadığını belirleyemez. Bağımlılığa duyarlı bir model veya çalışmaya özgü bir duyarlılık analizi olmaksızın örtük sınıf parametrelerini tanısal doğruluk olarak yorumlamayın.

source: %s logistic regression with %s lambda selection and %d-fold cross-validation was applied to %d candidate variables (%d model terms after dummy coding) in %d patients (%d events, %d non-events). %d term(s) were retained: %s.
tr: %d hastada (%d olay, %d olay olmayan) %d aday değişkene (kukla kodlamadan sonra %d model terimi) %s lambda seçimi ve %d katlı çapraz doğrulama ile %s lojistik regresyon uygulandı. %d terim tutuldu: %s.

source: %s produced no output because Analysis Type is set to "%s". Set Analysis Type to "Comparative ROC Analysis" to compare predictors.
tr: %s çıktı üretmedi çünkü Analiz Türü "%s" olarak ayarlandı. Öngörücüleri karşılaştırmak için Analiz Türünü "Karşılaştırmalı ROC Analizi" olarak ayarlayın.

source: %s under H0
tr: %s (H0 altında)

source: %s under H1
tr: %s (H1 altında)

source: %s was skipped because the %s package is not installed. Install it and re-run to enable that output.
tr: %s atlandı çünkü %s paketi yüklü değil. Bu çıktıyı etkinleştirmek için paketi yükleyin ve yeniden çalıştırın.

source: %s: net benefit is computed on the direction the data support, which is the opposite of the Classification Direction you selected. Under the direction you selected this marker performs worse than shown here.
tr: %s: net fayda verilerin desteklediği yön üzerinden hesaplanmıştır, bu da seçtiğiniz Sınıflandırma Yönünün tersidir. Seçtiğiniz yön altında bu belirteç burada gösterilenden daha kötü performans gösterir.

source: %s. The accompanying F-test (p = %.3f) only asks whether agreement exceeds chance, which is rarely the question of interest; judge adequacy from the coefficient itself and its precision, not from the p-value. The variance-based approach is especially useful when rater variance is low.
tr: %s. Eşlik eden F testi (p = %.3f) yalnızca uyumun şansı aşıp aşmadığını sorar, bu da nadiren ilgilenilen sorudur; yeterliliği p değerinden değil, katsayının kendisinden ve kesinliğinden değerlendirin. Varyansa dayalı yaklaşım özellikle değerlendirici varyansı düşük olduğunda yararlıdır.

source: <= (lower values indicate positive class)
tr: <= (daha düşük değerler pozitif sınıfı gösterir)

source: <div class='jmv-guidance' style='background-color: rgba(138, 155, 172, 0.06);padding:15px;border-radius:6px;margin-top:10px; color: inherit;'><h4>Strategy Notes and Teaching Examples</h4><p><strong>Teaching examples only \u{2014} not clinical guidance.</strong> The named pairs illustrate mathematical structure only. They are not recommendations, complete diagnostic algorithms, or validated pathways, and their sensitivity, specificity, prevalence, and cost values are not validated clinical parameters.</p><p><strong>How the strategies combine tests:</strong></p><ul><li><strong>Serial positive:</strong> Test 2 is applied to first-test positives; both tests must be positive. Specificity increases and sensitivity decreases under conditional independence.</li><li><strong>Serial negative:</strong> Test 2 is applied to first-test negatives; either positive makes the final result positive. Sensitivity increases and specificity decreases under conditional independence.</li><li><strong>Parallel:</strong> Both tests are applied to everyone; either positive makes the final result positive. Accuracy is algebraically identical to serial-negative testing, but utilization differs.</li></ul><p><strong>Why conditional dependence matters:</strong> Conditional dependence means that one test result remains informative about the other even after disease status is fixed, for example because the tests share biology, specimen characteristics, or technology. When positive conditional dependence is present in both disease-status groups, independence-based serial-positive calculations can make combined specificity too high and combined sensitivity too low. For serial-negative and parallel interpretation, they can make combined sensitivity too high and combined specificity too low. Gardner et al. (2000), <em>Conditional dependence between tests affects the diagnosis and surveillance of animal diseases</em>, describes these directional effects; see the reference below.</p><p>Test order is an input to explore, not a recommendation. Replace every example value with evidence appropriate to the intended setting.</p><p><strong>Illustrative pair labels:</strong></p><ul>
tr: <div class='jmv-guidance' style='background-color: rgba(138, 155, 172, 0.06);padding:15px;border-radius:6px;margin-top:10px; color: inherit;'><h4>Strateji Notları ve Eğitim Örnekleri</h4><p><strong>Yalnızca eğitim amaçlı örnekler \u{2014} klinik rehberlik değildir.</strong> Adlandırılan çiftler yalnızca matematiksel yapıyı gösterir. Bunlar öneriler, eksiksiz tanısal algoritmalar veya doğrulanmış yollar değildir; duyarlılık, özgüllük, prevalans ve maliyet değerleri doğrulanmış klinik parametreler değildir.</p><p><strong>Stratejilerin testleri birleştirme biçimi:</strong></p><ul><li><strong>Seri pozitif:</strong> Test 2 ilk test pozitiflerine uygulanır; her iki test de pozitif olmalıdır. Koşullu bağımsızlık altında özgüllük artar ve duyarlılık azalır.</li><li><strong>Seri negatif:</strong> Test 2 ilk test negatiflerine uygulanır; herhangi bir pozitif nihai sonucu pozitif yapar. Koşullu bağımsızlık altında duyarlılık artar ve özgüllük azalır.</li><li><strong>Paralel:</strong> Her iki test herkese uygulanır; herhangi bir pozitif nihai sonucu pozitif yapar. Doğruluk cebirsel olarak seri negatif test ile aynıdır, ancak kullanım farklıdır.</li></ul><p><strong>Koşullu bağımlılık neden önemlidir:</strong> Koşullu bağımlılık, hastalık durumu sabitlendikten sonra bile bir test sonucunun diğeri hakkında bilgilendirici kalması anlamına gelir; örneğin testlerin biyolojiyi, örnek özelliklerini veya teknolojiyi paylaşması nedeniyle. Her iki hastalık durumu grubunda da pozitif koşullu bağımlılık mevcut olduğunda, bağımsızlığa dayalı seri pozitif hesaplamaları birleşik özgüllüğü çok yüksek ve birleşik duyarlılığı çok düşük yapabilir. Seri negatif ve paralel yorumlama için birleşik duyarlılığı çok yüksek ve birleşik özgüllüğü çok düşük yapabilir. Gardner ve ark. (2000), <em>Conditional dependence between tests affects the diagnosis and surveillance of animal diseases</em>, bu yönsel etkileri açıklamaktadır; aşağıdaki referansa bakın.</p><p>Test sırası keşfedilecek bir girdidir, bir öneri değildir. Her örnek değeri amaçlanan ortama uygun kanıtlarla değiştirin.</p><p><strong>Açıklayıcı çift etiketleri:</strong></p><ul>

source: <div style='background-color: rgba(138, 155, 172, 0.06);padding:10px;border-radius:6px;margin-top:8px; color: inherit;'><strong>Assumption:</strong> Combined metrics assume conditional independence between tests. With positive conditional dependence, {direction}, and PPV and NPV shift accordingly.</div>
tr: <div style='background-color: rgba(138, 155, 172, 0.06);padding:10px;border-radius:6px;margin-top:8px; color: inherit;'><strong>Varsayım:</strong> Birleşik ölçütler testler arasında koşullu bağımsızlık varsayar. Pozitif koşullu bağımlılıkta {direction} ve PÖD ile NÖD buna göre kayar.</div>
