Repository: sbalci/meddecide
Catalog: jamovi/i18n/*.po
Languages: tr

source: Exploratory monetary payoff
tr: Keşifsel parasal getiri

source: Exploratory Monetary Payoff (Not Cost-Effectiveness)
tr: Keşifsel Parasal Getiri (Maliyet-Etkinlik Değildir)

source: Exploratory monetary payoff projection for a population of {n}.
tr: {n} kişilik bir popülasyon için keşifsel parasal getiri projeksiyonu.

source: Exploratory Pairwise Model Comparison
tr: Keşifsel İkili Model Karşılaştırması

source: Explore diagnostic methods or illustrative cut-off scenarios.
tr: Tanı yöntemlerini veya açıklayıcı kesim değeri senaryolarını keşfedin.

source: Exploring agreement with the permissive rule that at least one selected test is positive.
tr: En az bir seçilen testin pozitif olduğu izin verici kural ile uyumu keşfetme.

source: Exploring agreement with the strict rule that every selected test is positive.
tr: Seçilen her testin pozitif olduğu kesin kural ile uyumu keşfetme.

source: External validation framework
tr: Harici doğrulama çerçevesi

source: Extreme Disease Prevalence
tr: Aşırı Hastalık Prevalansı

source: Extreme disease prevalence in the combination analysis: {percent}% ({diseased}/{observed} complete cases). PPV and NPV are highly sensitive to prevalence and may not generalize to populations with different disease rates. Sensitivity and specificity can also vary across settings and case mix, and with so few cases in one arm the likelihood ratios and diagnostic odds ratios for every pattern rest on a very small denominator. Individual-test tables use their own pairwise denominators, so their prevalence may differ.
tr: Kombinasyon analizinde aşırı hastalık prevalansı: %{percent} ({diseased}/{observed} eksiksiz olgu). PÖD ve NÖD prevalansa karşı oldukça duyarlıdır ve farklı hastalık oranlarına sahip popülasyonlara genellenemeyebilir. Duyarlılık ve özgüllük de ortamlar ve vaka dağılımı arasında değişebilir ve bir kolda bu kadar az vaka olması durumunda her patern için olabilirlik oranları ve tanısal odds oranları çok küçük bir paydaya dayanır. Bireysel test tabloları kendi ikili paydalarını kullanır, bu nedenle prevalansları farklılık gösterebilir.

source: Extreme fitted class proportion
tr: Aşırı uyarlanan sınıf oranı

source: Extreme outcome prevalence: {pct}% ({events}/{n} cases).
tr: Aşırı sonuç prevalansı: %{pct} ({events}/{n} olgu).

source: Extreme prevalence
tr: Aşırı prevalans

source: Extreme Prevalence
tr: Aşırı Prevalans

source: Extreme prevalence affects predictive values
tr: Aşırı prevalans öngörü değerlerini etkiler

source: Extreme prevalence in the analysed sample: %s%% (%s). \u{2022} %s. \u{2022} ROC/AUC analysis may be misleading - consider Precision-Recall Curve (PRC) instead. \u{2022} Sensitivity and specificity remain valid, but predictive values (PPV/NPV) are heavily influenced by prevalence.
tr: Analiz edilen örneklemde aşırı prevalans: %%%s (%s). \u{2022} %s. \u{2022} ROC/EAA analizi yanıltıcı olabilir - bunun yerine Duyarlılık-Duyarlık Eğrisini (PRC) değerlendirin. \u{2022} Duyarlılık ve özgüllük geçerliliğini korur, ancak öngörü değerleri (PÖD/NÖD) prevalanstan büyük ölçüde etkilenir.

source: Extreme prevalence is {prevalence}. PPV and NPV estimates may be unstable; verify them in the target population.
tr: Aşırı prevalans: {prevalence}. PÖD ve NÖD tahminleri kararsız olabilir; bunları hedef popülasyonda doğrulayın.

source: F-statistic
tr: F istatistiği

source: F1 Score
tr: F1 Skoru

source: F1 score
tr: F1 puanı

source: F1 Score (Max)
tr: F1 Puanı (Maks)

source: F1 score at selected prevalence (CI not computed)
tr: Seçilen prevalansta F1 puanı (GA hesaplanmadı)

source: F1 score is the harmonic mean of sensitivity and positive predictive value. When an external prevalence is supplied, this value uses the prevalence-adjusted positive predictive value.
tr: F1 puanı duyarlılık ve pozitif öngörü değerinin harmonik ortalamasıdır. Harici bir prevalans sağlandığında bu değer prevalansa göre ayarlanmış pozitif öngörü değerini kullanır.

source: Factor by which a negative result multiplies pre-test odds; practical importance depends on the starting probability and intended use.
tr: Negatif bir sonucun test öncesi odds'unu çarpma faktörü; pratik önem başlangıç olasılığına ve amaçlanan kullanıma bağlıdır.

source: Factor by which a positive result multiplies pre-test odds; practical importance depends on the starting probability and intended use.
tr: Pozitif bir sonucun test öncesi odds'unu çarpma faktörü; pratik önem başlangıç olasılığına ve amaçlanan kullanıma bağlıdır.

source: Fagan Nomogram
tr: Fagan Nomogramı

source: Fagan nomogram
tr: Fagan nomogramı

source: Fagan nomogram - parallel rule (positive if either test is positive)
tr: Fagan nomogramı - paralel kural (herhangi bir test pozitifse pozitif)

source: Fagan nomogram not drawn
tr: Fagan nomogramı çizilmedi

source: Fagan nomogram plot
tr: Fagan nomogramı grafiği

source: Failed to evaluate custom cutoffs for %s: %s
tr: %s için özel kesme noktaları değerlendirilemedi: %s

source: Fair
tr: Orta

source: fair
tr: orta

source: Fair discriminatory power (Youden's index 0.40 to 0.59)
tr: Orta derecede ayırt edici güç (Youden indeksi 0.40 ila 0.59)

source: fair to good discrimination
tr: orta ila iyi ayırt etme

source: False Discovery Rate
tr: Yanlış Keşif Oranı

source: False Negative
tr: Yanlış Negatif

source: False Negative (FN)
tr: Yanlış Negatif (YN)

source: False Negative Cases (Test- but Disease+)
tr: Yanlış Negatif Olgular (Test- ancak Hastalık+)

source: False Negatives
tr: Yanlış Negatifler

source: False negatives outnumbered false positives in this sample.
tr: Bu örneklemde yanlış negatifler yanlış pozitiflerden daha fazlaydı.

source: False Omission Rate
tr: Yanlış İhmal Oranı

source: False Positive
tr: Yanlış Pozitif

source: False Positive (FP)
tr: Yanlış Pozitif (YP)

source: False Positive Cases (Test+ but Disease-)
tr: Yanlış Pozitif Olgular (Test+ ancak Hastalık-)

source: False Positive Rate
tr: Yanlış Pozitif Oranı

source: False Positive Rate (1 - Specificity)
tr: Yanlış Pozitiflik Oranı (1 - Özgüllük)

source: False Positives
tr: Yanlış Pozitifler

source: False positives and false negatives occurred equally often in this sample.
tr: Bu örneklemde yanlış pozitifler ve yanlış negatifler eşit sıklıkta meydana geldi.

source: False positives outnumbered false negatives in this sample.
tr: Bu örneklemde yanlış pozitifler yanlış negatiflerden daha fazlaydı.

source: False-discovery proportion among test-positive subjects
tr: Test pozitif denekler arasında yanlış keşif oranı

source: False-negative rate among outcome-positive subjects
tr: Sonuç pozitif denekler arasında yanlış negatif oranı

source: False-omission proportion among test-negative subjects
tr: Test negatif denekler arasında yanlış ihmal oranı

source: False-positive rate among outcome-negative subjects
tr: Sonuç negatif denekler arasında yanlış pozitif oranı

source: Features:
tr: Özellikler:

source: Few Outcome Events
tr: Az Sayıda Olay

source: Fewer than 2 non-constant predictors remain.
tr: 2'den az sabit olmayan tahmin edici kaldı.

source: Fewer than 20 bootstrap replicates succeeded. The optimism correction is unreliable at this number - increase the sample size or reduce the number of candidate predictors.
tr: 20'den az bootstrap yinelemesi başarılı oldu. Bu sayıda iyimserlik düzeltmesi güvenilmezdir - örneklem boyutunu artırın veya aday tahmin edici sayısını azaltın.

source: Fewer than 5 valid cases for concordance analysis.
tr: Uyum analizi için 5’ten az geçerli olgu.

source: Filter by pattern type
tr: Patern tipine göre filtrele

source: Filter by statistic
tr: İstatistiğe göre filtrele

source: Filter the bar chart, heatmap and forest plot by pattern type: all patterns, all tests positive (+/+, +/+/+), all tests negative (-/-, -/-/-), or mixed/discordant patterns. Named strategy rows are not result patterns and are excluded whenever a specific pattern type is selected. The performance tables always show every pattern, and the decision-space plot always shows every row so patterns remain comparable.
tr: Çubuk grafiği, ısı haritasını ve orman grafiğini patern tipine göre filtreleyin: tüm paternler, tüm testler pozitif (+/+, +/+/+), tüm testler negatif (-/-, -/-/-) veya karışık/uyumsuz paternler. Adlandırılmış strateji satırları sonuç paternleri değildir ve belirli bir patern tipi seçildiğinde hariç tutulur. Performans tabloları her zaman her paterni gösterir ve karar uzayı grafiği her zaman her satırı gösterir, böylece paternler karşılaştırılabilir kalır.

source: Filters
tr: Filtreler

source: Final
tr: Nihai

source: Final Result
tr: Nihai Sonuç

source: Final (-)
tr: Nihai (-)

source: Final (+)
tr: Nihai (+)

source: Final NPV
tr: Nihai NÖD

source: Final PPV
tr: Nihai PÖD

source: Find lower Kappa based on sample size
tr: Örneklem büyüklüğüne göre alt kappa sınırını bulma

source: Find sample size based on Kappa confidence
tr: Kappa güven aralığına göre örneklem büyüklüğü bulma

source: Find sample size based on power
tr: Güce dayalı örneklem büyüklüğü bulma

source: Find the optimal cutoff by maximising the Youden index (sensitivity + specificity - 1), subject to the minimum sensitivity/specificity below. When off, the cutoff closest to the top-left corner of the ROC curve is reported instead.
tr: Aşağıdaki minimum duyarlılık/özgüllüğe tabi olarak Youden indeksini (duyarlılık + özgüllük - 1) maksimize ederek optimal kesme noktasını bulun. Kapalı olduğunda, bunun yerine ROC eğrisinin sol üst köşesine en yakın kesme noktası bildirilir.

source: Finn Coefficient
tr: Finn Katsayısı

source: Finn coefficient (variance-based agreement)
tr: Finn katsayısı (varyansa dayalı uyum)

source: Finn Coefficient [Categorical] (Variance-Based)
tr: Finn Katsayısı [Kategorik] (Varyansa Dayalı)

source: Finn Coefficient is designed for categorical/ordinal data. Your data appears to be continuous. Results may not be meaningful.
tr: Finn Katsayısı kategorik/sıralı veriler için tasarlanmıştır. Verileriniz sürekli görünmektedir. Sonuçlar anlamlı olmayabilir.

source: Finn coefficient requires at least 2 raters.
tr: Finn katsayısı en az 2 değerlendirici gerektirir.

source: Finn Coefficient Results (Variance-Based Agreement)
tr: Finn Katsayısı Sonuçları (Varyansa Dayalı Uyum)

source: Finn model type
tr: Finn model türü

source: First diagnostic test to evaluate. Must have at least 2 levels.
tr: Değerlendirilecek ilk tanı testi. En az 2 düzeye sahip olmalıdır.

source: First Test
tr: İlk Test

source: First test
tr: İlk test

source: First Test (Screening)
tr: İlk Test (Tarama)

source: Fit a flexible calibration curve by logistic regression of the outcome on a natural cubic spline of the logit of the predicted probability (Austin & Steyerberg 2019). Adds the smooth curve to the calibration plot and the integrated calibration index (ICI, the mean absolute difference between the curve and the diagonal) with E50, E90 and Emax to the calibration summary. Requires calibrationAnalysis.
tr: Tahmin edilen olasılığın logitinin doğal kübik spline'ı üzerinde sonucun lojistik regresyonu ile esnek bir kalibrasyon eğrisi uydurun (Austin ve Steyerberg 2019). Düzgün eğriyi kalibrasyon grafiğine ve entegre kalibrasyon indeksini (ICI, eğri ile köşegen arasındaki ortalama mutlak fark) E50, E90 ve Emaks ile birlikte kalibrasyon özetine ekler. calibrationAnalysis gerektirir.

source: Fixed Analysis Type
tr: Sabit Analiz Türü

source: Fixed Effects Model
tr: Sabit Etkiler Modeli

source: Fixed point ROC curve
tr: Sabit noktalı ROC eğrisi

source: Fixed Sensitivity
tr: Sabit Duyarlılık

source: Fixed Sensitivity / Specificity Analysis
tr: Sabit Duyarlılık / Özgüllük Analizi

source: Fixed sensitivity/Specificity analysis
tr: Sabit duyarlılık/özgüllük analizi

source: Fixed Sensitivity/Specificity Analysis Guide
tr: Sabit Duyarlılık/Özgüllük Analizi Kılavuzu

source: Fixed Sensitivity/Specificity Results
tr: Sabit Duyarlılık/Özgüllük Sonuçları

source: Fixed Sensitivity/Specificity ROC Curves
tr: Sabit Duyarlılık/Özgüllük ROC Eğrileri

source: Fixed Specificity
tr: Sabit Özgüllük

source: Fixed-prior point estimation; not a full Bayesian posterior analysis
tr: Sabit öncüllü nokta tahmini; tam bir Bayesyen sonsal analizi değildir

source: Fleiss' Kappa (3+ raters)
tr: Fleiss Kappası (3+ değerlendirici)

source: Fleiss' kappa sample size requires at least 3 raters.
tr: Fleiss kappası örneklem büyüklüğü en az 3 değerlendirici gerektirir.

source: FN n={n}
tr: YN n={n}

source: FN (Cut-off 1)
tr: YN (Kesim Değeri 1)

source: FN (Cut-off 2)
tr: YN (Kesim Değeri 2)

source: Focused range (0.05 to 0.50; not a clinical recommendation)
tr: Odaklanmış aralık (0.05 ila 0.50; klinik bir öneri değildir)

source: Follow-up checks on this analysis
tr: Bu analizle ilgili takip kontrolleri

source: Footnotes
tr: Dipnotlar

source: For 2 tests: McNemar's test compares diagnostic CORRECTNESS (agreement with gold standard) between paired tests. For 3+ tests: Cochran's Q test provides an overall test, followed by pairwise McNemar's tests with Holm-Bonferroni correction for multiple comparisons. Tests examine discordant pairs (cases where one test is correct and the other is wrong relative to the gold standard) to determine if differences in accuracy are statistically significant.
tr: 2 test için: McNemar testi, eşleştirilmiş testler arasındaki tanısal DOĞRULUĞU (altın standartla uyumu) karşılaştırır. 3+ test için: Cochran Q testi genel bir test sağlar, ardından çoklu karşılaştırmalar için Holm-Bonferroni düzeltmesi ile ikili McNemar testleri gelir. Testler, doğruluktaki farklılıkların istatistiksel olarak anlamlı olup olmadığını belirlemek için uyumsuz çiftleri (altın standarda göre bir testin doğru ve diğerinin yanlış olduğu durumlar) inceler.

source: For a binary outcome enter either one prevalence value or two proportions that sum to 1 (received {got}).
tr: İkili sonuç için ya tek bir prevalans değeri ya da toplamı 1 olan iki oran girin (girilen: {got}).

source: For a binary outcome enter either one prevalence value or two proportions that sum to 1.
tr: İkili sonuç için ya tek bir prevalans değeri ya da toplamı 1 olan iki oran girin.

source: For a defensible clinical claim, supply predictions from an external dataset or from cross-validation, and report which was used.
tr: Savunulabilir bir klinik iddia için harici bir veri kümesinden veya çapraz doğrulamadan tahminler sağlayın ve hangisinin kullanıldığını bildirin.

source: For an interobserver agreement study whose number of subjects is already fixed, the lowest kappa the study would still be unable to rule out - the lower bound of the one-sided confidence interval around the anticipated kappa (kappa0); every value below it is excluded. Computed with the kappaSize package. Use kappaSizePower to size a study for a hypothesis test and kappaSizeCI to size it for a target interval width.
tr: Olgu sayısı önceden sabit olan bir gözlemciler arası uyum çalışmasında, çalışmanın yine de dışlayamayacağı en düşük kappa değeri; beklenen kappa (kappa0) etrafındaki tek yönlü güven aralığının alt sınırı. Bunun altındaki her değer dışlanır. kappaSize paketiyle hesaplanır. Hipotez testi için çalışma boyutlandırmada kappaSizePower, hedef aralık genişliği için kappaSizeCI kullanın.

source: For robust diagnostic test evaluation, 100+ cases recommended. Current sample provides preliminary estimates.
tr: Güçlü bir tanısal test değerlendirmesi için 100+ olgu önerilir. Mevcut örneklem ön tahminler sağlar.

source: For this serial-negative example, Test 2 sensitivity (%.1f%%) is below Test 1 sensitivity (%.1f%%). This does not invalidate the calculation, but it may not improve sensitivity as much as expected.
tr: Bu seri negatif örneği için Test 2 duyarlılığı (%%%.1f), Test 1 duyarlılığının (%%%.1f) altındadır. Bu durum hesaplamayı geçersiz kılmaz, ancak duyarlılığı beklendiği kadar artırmayabilir.

source: For this serial-positive example, Test 2 specificity (%.1f%%) is below Test 1 specificity (%.1f%%). This does not invalidate the calculation, but it may not improve specificity as much as expected.
tr: Bu seri pozitif örneği için Test 2 özgüllüğü (%%%.1f), Test 1 özgüllüğünün (%%%.1f) altındadır. Bu durum hesaplamayı geçersiz kılmaz, ancak özgüllüğü beklendiği kadar artırmayabilir.

source: For time-to-event predictions, supply risks and a binary outcome defined at the same fixed horizon; censoring is not handled here.
tr: Olay zamanı tahminleri için, aynı sabit ufukta tanımlanmış riskleri ve ikili bir sonucu sağlayın; sansürleme burada ele alınmaz.

source: For weighted kappa, verify that ordinal levels are in the correct order (e.g., G1 \u{2192} G2 \u{2192} G3 for tumor grades). Use jamovi's Data \u{2192} Setup tab to reorder levels if needed.
tr: Ağırlıklı kappa için, sıralı düzeylerin doğru sırada olduğunu doğrulayın (ör. tümör dereceleri için G1 \u{2192} G2 \u{2192} G3). Gerekirse düzeyleri yeniden sıralamak için jamovi'nin Veri \u{2192} Kurulum sekmesini kullanın.

source: Forest plot
tr: Orman grafiği

source: Forest Plot - 95% Confidence Intervals
tr: Orman Grafiği - %95 Güven Aralıkları

source: Forest Plot - Confidence Intervals
tr: Orman Grafiği - Güven Aralıkları

source: Forest plot displaying 95 percent confidence intervals for key diagnostic metrics
tr: Temel tanısal metrikler için yüzde 95 güven aralıklarını gösteren orman grafiği

source: Forest Plot Not Available for Selected Statistic
tr: Seçilen İstatistik İçin Orman Grafiği Mevcut Değil

source: Forest Plot of Agreement by Subgroup
tr: Alt Gruba Göre Uyumun Orman Grafiği (Forest Plot)

source: Formula: %s. Assumes %sTwo-sided test.
tr: Formül: %s. Varsayımlar: %sÇift taraflı test.

source: Formulas Used
tr: Kullanılan Formüller

source: FP n={n}
tr: YP n={n}

source: FP (Cut-off 1)
tr: YP (Kesim Değeri 1)

source: FP (Cut-off 2)
tr: YP (Kesim Değeri 2)

source: Fractional frequencies are used for point estimates only. Confidence intervals are omitted because no effective sample size or weighting design was supplied.
tr: Kesirli frekanslar yalnızca nokta tahminlerinde kullanılır. Etkin örneklem büyüklüğü veya ağırlıklandırma tasarımı belirtilmediği için güven aralıkları gösterilmez.

source: Frequency distribution of the gold standard (reference) test showing counts and percentages for each level
tr: Her düzey için sayıları ve yüzdeleri gösteren altın standart (referans) testin frekans dağılımı

source: Frequency tables
tr: Frekans tabloları

source: From
tr: Başlangıç

source: From specificity
tr: Başlangıç özgüllüğü

source: Full LASSO model (continuous)
tr: Tam LASSO modeli (sürekli)

source: Full research-grade analysis with all available statistical methods, Bayesian analysis, and publication-quality outputs.
tr: Mevcut tüm istatistiksel yöntemler, Bayes analizi ve yayın kalitesinde çıktılarla eksiksiz araştırma düzeyinde analiz.

source: Function for comparing multiple Medical Decision Tests. Compares sensitivity, specificity, positive predictive value, negative predictive value, and other metrics between different tests against the same gold standard. Includes statistical comparison using McNemar's test and confidence intervals for differences.
tr: Birden fazla Tıbbi Karar Testini karşılaştırma fonksiyonu. Aynı altın standarda karşı farklı testler arasındaki duyarlılık, özgüllük, pozitif öngörü değeri, negatif öngörü değeri ve diğer metrikleri karşılaştırır. McNemar testi ve farklar için güven aralıkları kullanarak istatistiksel karşılaştırmayı içerir.

source: Function for Interrater Reliability.
tr: Değerlendiriciler Arası Güvenilirlik fonksiyonu.

source: Function for Medical Decision Analysis. Sensitivity, Specificity, Positive Predictive Value, Negative Predictive Value.
tr: Tıbbi Karar Analizi fonksiyonu. Duyarlılık, Özgüllük, Pozitif Öngörü Değeri, Negatif Öngörü Değeri.

source: Further suppose that the prevalence of the trait is {p}.
tr: Ayrıca özelliğin prevalansının {p} olduğunu varsayalım.

source: Further suppose that the prevalences of the categories are {head} and {last}.
tr: Ayrıca kategorilerin prevalanslarının {head} ve {last} olduğunu varsayalım.

source: Further suppose that the proportions of the outcome categories are {props}.
tr: Ayrıca sonuç kategorilerinin oranlarının {props} olduğunu varsayalım.

source: Further suppose that the two categories occur in {p1} and {p2} of subjects (the required sample size is the same whichever category is called positive).
tr: Ayrıca iki kategorinin olguların {p1} ve {p2} oranında görüldüğünü varsayalım (hangi kategorinin pozitif sayıldığından bağımsız olarak gerekli örneklem büyüklüğü aynıdır).

source: G-coefficient
tr: G-katsayısı

source: Gain vs Best Default
tr: En İyi Varsayılana Göre Kazanç

source: Gain vs Default is the difference against the better of treating everyone and treating no one at each threshold, on the net-benefit scale: 0.01 means one extra true positive per 100 patients at no extra cost in unnecessary treatment.
tr: Varsayılana Göre Kazanç, net fayda ölçeğinde her eşikte herkesi tedavi etme ve hiç kimseyi tedavi etmeme seçeneklerinden daha iyi olana karşı farktır: 0.01, gereksiz tedavide ekstra maliyet olmaksızın 100 hasta başına bir ekstra gerçek pozitif anlamına gelir.

source: General
tr: Genel

source: Generate a copy-ready clinical report template for documentation. Formatted text that can be copied directly into clinical reports.
tr: Belgeleme için kopyalamaya hazır bir klinik rapor şablonu oluşturun. Doğrudan klinik raporlara kopyalanabilen biçimlendirilmiş metin.

source: Generate a Fagan nomogram for visual interpretation of test results. Shows how test results change the probability of disease from pre-test to post-test.
tr: Test sonuçlarının görsel yorumu için bir Fagan nomogramı oluşturun. Test sonuçlarının hastalık olasılığını test öncesinden test sonrasına nasıl değiştirdiğini gösterir.

source: Generate a Fagan nomogram for visual interpretation of test results. Shows how test results change the probability of disease.
tr: Test sonuçlarının görsel yorumlanması için bir Fagan nomogramı oluşturun. Test sonuçlarının hastalık olasılığını nasıl değiştirdiğini gösterir.

source: Generate a per-case heatmap showing each test's result versus the gold standard for every sample. Samples are sorted by gold standard result. Reveals agreement patterns and identifies cases where specific tests disagree.
tr: Her örnek için her testin sonucunu altın standarda karşı gösteren olgu bazında bir ısı haritası oluşturun. Örnekler altın standart sonucuna göre sıralanır. Uyum paternlerini ortaya çıkarır ve belirli testlerin uyuşmadığı olguları tanımlar.

source: Generate bar chart comparing test performance metrics side-by-side. Useful for visualizing differences in sensitivity, specificity, PPV, NPV, and accuracy.
tr: Test performansı metriklerini yan yana karşılaştıran çubuk grafik oluşturun. Duyarlılık, özgüllük, PÖD, NÖD ve doğruluktaki farklılıkları görselleştirmek için yararlıdır.

source: Generate manuscript-ready sentences describing the statistical comparison results. Useful for drafting methods and results sections of research papers.
tr: İstatistiksel karşılaştırma sonuçlarını açıklayan makaleye hazır cümleler oluşturun. Araştırma makalelerinin yöntem ve sonuç bölümlerini taslak haline getirmek için yararlıdır.

source: Generate radar (spider) plot showing all performance metrics on a circular scale. Excellent for comprehensive visual comparison and identifying test strengths/weaknesses.
tr: Tüm performans metriklerini dairesel bir ölçekte gösteren radar (örümcek) grafiği oluşturun. Kapsamlı görsel karşılaştırma ve testin güçlü/zayıf yönlerini belirlemek için mükemmeldir.

source: Getting Started
tr: Başlarken

source: Gold Negative
tr: Altın Standart Negatif

source: Gold Positive
tr: Altın Standart Pozitif

source: Gold Standard
tr: Altın Standart

source: gold standard
tr: altın standart
